Synopsys Lattice Technology Pre-mapping, Version maplat, Build 800R, Built Nov 18 2013 10:58:25
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\Yisong\Documents\new\median\median\median_median_scck.rpt 
Printing clock  summary report in "C:\Users\Yisong\Documents\new\median\median\median_median_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN287 :"c:\users\yisong\documents\new\median\window_3x3.vhd":129:2:129:3|Register WriteEn0 with reset has an initial value of 1. Ignoring initial value.  
@W: BN288 :"c:\users\yisong\documents\new\median\rc_counter.vhd":29:2:29:3|Register col_var[31:0] with set has an initial value of 0. Ignoring initial value.  
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_334,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_305
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_305,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_280
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_280,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_255
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_255,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_228
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_228,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_199
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_199,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_168
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_168,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_129
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_96,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_129
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_65,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_129
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_36,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_129
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_9,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_129
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_322,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_297
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_297,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_272
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_272,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_245
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_245,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_216
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_216,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_185
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_185,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_146
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_146,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_113
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_82,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_113
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_53,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_113
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_26,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_113
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_113,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_1
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_328,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_301
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_301,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_276
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_276,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_250
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_250,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_222
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_222,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_192
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_192,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_157
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_157,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_121
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_89,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_121
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_59,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_121
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_31,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_121
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_5,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_121
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_32,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_6
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_60,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_6
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_90,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_6
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_193,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_6
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_251,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_6
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_302,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_6
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_329,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_6
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_277,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_6
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_223,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_6
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_158,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_6
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_122,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_6
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_54,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_27
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_83,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_27
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_147,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_27
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_217,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_27
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_273,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_27
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_323,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_27
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_298,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_27
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_246,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_27
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_186,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_27
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_114,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_27
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_27,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_2
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_187,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_115
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_247,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_115
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_299,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_115
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_324,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_115
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_274,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_115
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_218,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_115
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_148,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_115
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_84,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_115
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_55,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_115
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_28,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_115
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_3,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_115
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_159,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_123
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_224,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_123
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_278,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_123
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_330,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_123
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_303,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_123
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_252,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_123
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_194,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_123
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_91,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_123
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_61,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_123
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_33,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_123
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_7,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_123
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_29,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_4
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_56,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_4
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_85,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_4
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_149,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_4
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_219,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_4
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_275,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_4
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_325,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_4
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_300,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_4
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_248,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_4
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_188,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_4
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_116,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_4
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_34,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_8
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_62,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_8
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_92,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_8
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_195,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_8
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_253,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_8
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_304,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_8
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_331,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_8
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_279,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_8
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_225,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_8
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_160,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_8
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_124,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_8
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_189,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_117
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_249,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_117
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_326,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_117
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_220,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_117
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_150,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_117
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_86,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_117
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_57,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_117
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_30,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_117
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_161,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_125
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_226,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_125
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_332,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_125
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_254,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_125
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_196,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_125
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_93,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_125
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_63,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_125
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_35,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_125
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_87,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_58
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_151,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_58
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_221,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_58
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_327,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_58
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_190,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_58
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_118,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_58
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_94,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_64
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_197,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_64
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_333,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_64
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_227,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_64
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_162,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_64
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_126,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_64
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_191,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_119
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_152,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_119
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_88,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_119
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_153,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_120
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_163,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_127
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_198,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_127
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_95,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_127
@W: BN132 :|Removing sequential instance sort_filter0.sort_3x3_0.G_164,  because it is equivalent to instance sort_filter0.sort_3x3_0.G_128
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance DVs of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance s6_1[7:0] of view:PrimLib.seqshift(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance s7[7:0] of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance s8[7:0] of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance s9[7:0] of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance dDV of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance c111_L[7:0] of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance ddDV of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance dddDV of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance c111_H[7:0] of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance ddddDV of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance dddddDV of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance ddddddDV of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance c101_H[7:0] of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance dddddddDV of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance ddddddddDV of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance dddddddddDV of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance c91_H[7:0] of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance ddddddddddDV of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance dddddddddddDV of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance ddddddddddddDV of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance dddddddddddddDV of view:PrimLib.dffr(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance s4_1_CR7[7:0] of view:PrimLib.ram1(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance s4_1_CF1[1:0] of view:PrimLib.dffe(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance s3_1_CR7[7:0] of view:PrimLib.ram1(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance s3_1_CF1[1:0] of view:PrimLib.dffe(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance s2_1_CR7[7:0] of view:PrimLib.ram1(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance s2_1_CF2[2:0] of view:PrimLib.dffe(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance s1_1_CR7[7:0] of view:PrimLib.ram1(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance s1_1_CF2[2:0] of view:PrimLib.dffe(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance r117_CR7[7:0] of view:PrimLib.ram1(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance r117_CF2[2:0] of view:PrimLib.dffe(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance r106_CR7[7:0] of view:PrimLib.ram1(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance r106_CF2[2:0] of view:PrimLib.dffe(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance r95_CR7[7:0] of view:PrimLib.ram1(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance r95_CF1[1:0] of view:PrimLib.dffe(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_243 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_241 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_239 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_237 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_235 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_233 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_231 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_229 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_214 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_212 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_210 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_208 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_206 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_204 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_202 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_200 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_183 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_181 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_179 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_177 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_175 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_173 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_171 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_169 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_167 of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_166 of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_165 of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_156 of view:PrimLib.dffr(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_155 of view:PrimLib.dffr(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_154 of view:PrimLib.dffr(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_144 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_142 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_140 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_138 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_136 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_134 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_132 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_130 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_128 of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_127 of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_120 of view:PrimLib.dffr(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_119 of view:PrimLib.dffr(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_111 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_109 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_107 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_105 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_103 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_101 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_99 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_97 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_80 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_78 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_76 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_74 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_72 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_70 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_68 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_66 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_51 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_49 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_47 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_45 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_43 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_41 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_39 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_37 of view:PrimLib.dff(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance r4a3[7:0] of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance c43_H[7:0] of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
@N: BN362 :"c:\users\yisong\documents\new\median\sort_3x3.vhd":180:2:180:3|Removing sequential instance c4a1_H[7:0] of view:PrimLib.dffre(prim) in hierarchy view:work.sort_3x3(rtl) because there are no references to its outputs 
syn_allowed_resources : blockrams=26  set on top level netlist main


Clock Summary
**************

Start                           Requested     Requested     Clock                                          Clock              
Clock                           Frequency     Period        Type                                           Group              
------------------------------------------------------------------------------------------------------------------------------
System                          1.0 MHz       1000.000      system                                         system_clkgroup    
main|clk_sig_inferred_clock     1.0 MHz       1000.000      inferred                                       Inferred_clkgroup_0
spi2|new_data_derived_clock     1.0 MHz       1000.000      derived (from main|clk_sig_inferred_clock)     Inferred_clkgroup_0
==============================================================================================================================

@W: MT529 :"c:\users\yisong\documents\new\median\spi.vhd":69:3:69:4|Found inferred clock main|clk_sig_inferred_clock which controls 26 sequential elements including spi0.write_pending. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 80MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep 15 21:24:12 2014

###########################################################]
