#defaultlanguage:vhdl
#OPTIONS:"|-top|main|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\bin64\\c_vhdl.exe":1384762852
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\location.map":1384779750
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\std.vhd":1384762480
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1384762480
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\std1164.vhd":1384762480
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\numeric.vhd":1384762480
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1384762728
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\arith.vhd":1384762480
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1384762480
#CUR:"C:\\lscc\\diamond\\3.1_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1376992808
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\a_s.vhd":1404208796
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\right_shifter.vhd":1404208798
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\fp_exp.vhd":1407881087
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\fp_leading_zeros_and_shift.vhd":1404208798
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\fp_mul.vhd":1404208798
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\reset.vhd":1409226569
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\receiver.vhd":1410887336
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\mlp_pkg.vhd":1412038383
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\fp_add.vhd":1404208798
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\div_nr_wsticky.vhd":1404208798
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\fp_div.vhd":1404208798
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\fp.vhd":1411466686
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\efb_spi.vhd":1410808935
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\spi.vhd":1410615414
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\ram_dp_true.vhd":1411484585
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\sram_dp_true.vhd":1411601106
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\loadWeight.vhd":1411775757
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\std_textio.vhd":1384762480
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\test.vhd":1412033773
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\std_logic_textio.vhd":1384762480
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\pr.vhd":1411603951
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\output.vhd":1411784171
#CUR:"C:\\Users\\Yisong\\Documents\\new\\mlp\\main.vhd":1412034109
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1384764868
0 "C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Yisong\Documents\new\mlp\a_s.vhd" vhdl
2 "C:\Users\Yisong\Documents\new\mlp\right_shifter.vhd" vhdl
3 "C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd" vhdl
4 "C:\Users\Yisong\Documents\new\mlp\fp_leading_zeros_and_shift.vhd" vhdl
5 "C:\Users\Yisong\Documents\new\mlp\fp_mul.vhd" vhdl
6 "C:\Users\Yisong\Documents\new\mlp\reset.vhd" vhdl
7 "C:\Users\Yisong\Documents\new\mlp\receiver.vhd" vhdl
8 "C:\Users\Yisong\Documents\new\mlp\mlp_pkg.vhd" vhdl
9 "C:\Users\Yisong\Documents\new\mlp\fp_add.vhd" vhdl
10 "C:\Users\Yisong\Documents\new\mlp\div_nr_wsticky.vhd" vhdl
11 "C:\Users\Yisong\Documents\new\mlp\fp_div.vhd" vhdl
12 "C:\Users\Yisong\Documents\new\mlp\fp.vhd" vhdl
13 "C:\Users\Yisong\Documents\new\mlp\efb_spi.vhd" vhdl
14 "C:\Users\Yisong\Documents\new\mlp\spi.vhd" vhdl
15 "C:\Users\Yisong\Documents\new\mlp\ram_dp_true.vhd" vhdl
16 "C:\Users\Yisong\Documents\new\mlp\sram_dp_true.vhd" vhdl
17 "C:\Users\Yisong\Documents\new\mlp\loadWeight.vhd" vhdl
18 "C:\Users\Yisong\Documents\new\mlp\test.vhd" vhdl
19 "C:\Users\Yisong\Documents\new\mlp\pr.vhd" vhdl
20 "C:\Users\Yisong\Documents\new\mlp\output.vhd" vhdl
21 "C:\Users\Yisong\Documents\new\mlp\main.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 2 4 
10 1 
11 10 
12 9 5 11 3 
13 0 
14 13 
15 0 
16 15 
17 12 16 
18 12 16 8 
19 8 12 16 18 
20 8 12 
21 6 14 12 7 16 17 18 19 20 0 8 

# Dependency Lists (Users Of)
0 21 15 13 
1 10 
2 9 
3 12 
4 9 
5 12 
6 21 
7 21 
8 21 20 19 18 
9 12 
10 11 
11 12 
12 21 20 19 18 17 
13 14 
14 21 
15 16 
16 21 19 18 17 
17 21 
18 21 19 
19 21 
20 21 
21 -1

# Design Unit to File Association
arch work a_s a_s_cel_arch 1
module work a_s 1
arch work right_shifter behavioral 2
module work right_shifter 2
arch work fp_exp_exp_y2_clk arch 3
module work fp_exp_exp_y2_clk 3
arch work fp_exp_exp_y2 arch 3
module work fp_exp_exp_y2 3
arch work fp_exp_exp_y2_23_clk arch 3
module work fp_exp_exp_y2_23_clk 3
arch work fp_exp_exp_y2_23 arch 3
module work fp_exp_exp_y2_23 3
arch work fp_exp_exp_y2_23_t1_clk arch 3
module work fp_exp_exp_y2_23_t1_clk 3
arch work fp_exp_exp_y2_23_t1 arch 3
module work fp_exp_exp_y2_23_t1 3
arch work fp_exp_exp_y2_23_t1_t1 arch 3
module work fp_exp_exp_y2_23_t1_t1 3
arch work fp_exp_exp_y2_23_t1_pow arch 3
module work fp_exp_exp_y2_23_t1_pow 3
arch work fp_exp_exp_y2_23_t0 arch 3
module work fp_exp_exp_y2_23_t0 3
arch work fp_exp_exp_y2_22_clk arch 3
module work fp_exp_exp_y2_22_clk 3
arch work fp_exp_exp_y2_22 arch 3
module work fp_exp_exp_y2_22 3
arch work fp_exp_exp_y2_22_t1_clk arch 3
module work fp_exp_exp_y2_22_t1_clk 3
arch work fp_exp_exp_y2_22_t1 arch 3
module work fp_exp_exp_y2_22_t1 3
arch work fp_exp_exp_y2_22_t1_t2 arch 3
module work fp_exp_exp_y2_22_t1_t2 3
arch work fp_exp_exp_y2_22_t1_t1 arch 3
module work fp_exp_exp_y2_22_t1_t1 3
arch work fp_exp_exp_y2_22_t1_pow arch 3
module work fp_exp_exp_y2_22_t1_pow 3
arch work fp_exp_exp_y2_22_t0 arch 3
module work fp_exp_exp_y2_22_t0 3
arch work fp_exp_exp_y2_21_clk arch 3
module work fp_exp_exp_y2_21_clk 3
arch work fp_exp_exp_y2_21 arch 3
module work fp_exp_exp_y2_21 3
arch work fp_exp_exp_y2_21_t1_clk arch 3
module work fp_exp_exp_y2_21_t1_clk 3
arch work fp_exp_exp_y2_21_t1 arch 3
module work fp_exp_exp_y2_21_t1 3
arch work fp_exp_exp_y2_21_t1_t1 arch 3
module work fp_exp_exp_y2_21_t1_t1 3
arch work fp_exp_exp_y2_21_t1_pow arch 3
module work fp_exp_exp_y2_21_t1_pow 3
arch work fp_exp_exp_y2_21_t0 arch 3
module work fp_exp_exp_y2_21_t0 3
arch work fp_exp_exp_y2_20_clk arch 3
module work fp_exp_exp_y2_20_clk 3
arch work fp_exp_exp_y2_20 arch 3
module work fp_exp_exp_y2_20 3
arch work fp_exp_exp_y2_20_t1_clk arch 3
module work fp_exp_exp_y2_20_t1_clk 3
arch work fp_exp_exp_y2_20_t1 arch 3
module work fp_exp_exp_y2_20_t1 3
arch work fp_exp_exp_y2_20_t1_t1 arch 3
module work fp_exp_exp_y2_20_t1_t1 3
arch work fp_exp_exp_y2_20_t1_pow arch 3
module work fp_exp_exp_y2_20_t1_pow 3
arch work fp_exp_exp_y2_20_t0 arch 3
module work fp_exp_exp_y2_20_t0 3
arch work fp_exp_exp_y2_19 arch 3
module work fp_exp_exp_y2_19 3
arch work fp_exp_exp_y2_18 arch 3
module work fp_exp_exp_y2_18 3
arch work fp_exp_exp_y2_17 arch 3
module work fp_exp_exp_y2_17 3
arch work fp_exp_exp_y2_16 arch 3
module work fp_exp_exp_y2_16 3
arch work fp_exp_exp_y2_15 arch 3
module work fp_exp_exp_y2_15 3
arch work fp_exp_exp_y2_14 arch 3
module work fp_exp_exp_y2_14 3
arch work fp_exp_exp_y2_13 arch 3
module work fp_exp_exp_y2_13 3
arch work fp_exp_exp_y2_12 arch 3
module work fp_exp_exp_y2_12 3
arch work fp_exp_exp_y2_11 arch 3
module work fp_exp_exp_y2_11 3
arch work fp_exp_exp_y2_10 arch 3
module work fp_exp_exp_y2_10 3
arch work fp_exp_exp_y2_9 arch 3
module work fp_exp_exp_y2_9 3
arch work fp_exp_exp_y2_8 arch 3
module work fp_exp_exp_y2_8 3
arch work fp_exp_exp_y2_7 arch 3
module work fp_exp_exp_y2_7 3
arch work fp_exp_exp_y2_6 arch 3
module work fp_exp_exp_y2_6 3
arch work fp_exp_exp_y1 arch 3
module work fp_exp_exp_y1 3
arch work fp_exp_exp_y1_23 arch 3
module work fp_exp_exp_y1_23 3
arch work fp_exp_exp_y1_22 arch 3
module work fp_exp_exp_y1_22 3
arch work fp_exp_exp_y1_21 arch 3
module work fp_exp_exp_y1_21 3
arch work fp_exp_exp_y1_20 arch 3
module work fp_exp_exp_y1_20 3
arch work fp_exp_exp_y1_19 arch 3
module work fp_exp_exp_y1_19 3
arch work fp_exp_exp_y1_18 arch 3
module work fp_exp_exp_y1_18 3
arch work fp_exp_exp_y1_17 arch 3
module work fp_exp_exp_y1_17 3
arch work fp_exp_exp_y1_16 arch 3
module work fp_exp_exp_y1_16 3
arch work fp_exp_exp_y1_15 arch 3
module work fp_exp_exp_y1_15 3
arch work fp_exp_exp_y1_14 arch 3
module work fp_exp_exp_y1_14 3
arch work fp_exp_exp_y1_13 arch 3
module work fp_exp_exp_y1_13 3
arch work fp_exp_exp_y1_12 arch 3
module work fp_exp_exp_y1_12 3
arch work fp_exp_exp_y1_11 arch 3
module work fp_exp_exp_y1_11 3
arch work fp_exp_exp_y1_10 arch 3
module work fp_exp_exp_y1_10 3
arch work fp_exp_exp_y1_9 arch 3
module work fp_exp_exp_y1_9 3
arch work fp_exp_exp_y1_8 arch 3
module work fp_exp_exp_y1_8 3
arch work fp_exp_exp_y1_7 arch 3
module work fp_exp_exp_y1_7 3
arch work fp_exp_exp_y1_6 arch 3
module work fp_exp_exp_y1_6 3
arch work fp_exp_clk arch 3
module work fp_exp_clk 3
arch work fp_exp arch 3
module work fp_exp 3
arch work fp_exp_shift_clk arch 3
module work fp_exp_shift_clk 3
arch work fp_exp_shift arch 3
module work fp_exp_shift 3
arch work mult_clk arch 3
module work mult_clk 3
arch work delay arch 3
module work delay 3
arch work fp_leading_zeros_and_shift behavioral 4
module work fp_leading_zeros_and_shift 4
arch work fp_mul one_cycle 5
module work fp_mul 5
arch work reset rtl 6
module work reset 6
arch work receiver rtl 7
module work receiver 7
arch work fp_add behavioral 9
module work fp_add 9
arch work div_nr_wsticky div_arch 10
module work div_nr_wsticky 10
arch work fp_div behavioral 11
module work fp_div 11
arch work float_alu rtl 12
module work float_alu 12
arch work efb_spi structure 13
module work efb_spi 13
arch work spi2 rtl 14
module work spi2 14
config work structure_con 15
arch work ram_dp_true structure 15
module work ram_dp_true 15
arch work sram_dp rtl 16
module work sram_dp 16
arch work loadweight rtl 17
module work loadweight 17
arch work test rtl 18
module work test 18
arch work pr rtl 19
module work pr 19
arch work output rtl 20
module work output 20
arch work main rtl 21
module work main 21


# Configuration files used
