<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="nn" device="LCMXO2-7000HC-4TG144C" default_implementation="nn">
    <Options/>
    <Implementation title="nn" dir="nn" description="nn" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="main"/>
        <Source name="a_s.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="right_shifter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fp_add.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fp_div.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fp_exp.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fp_leading_zeros_and_shift.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fp_mul.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="reset.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="receiver.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="main.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="main"/>
        </Source>
        <Source name="mlp_pkg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="efb_spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fp_add_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="fp_div_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="fp_exp_clk_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="spi2_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="main_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="fp_exp_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="fp_mul_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="div_nr_wsticky.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="loadWeight.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pr.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sram_dp_true.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram_dp_true.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="receiver_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="test.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sram_dp_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="output.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="output_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="nn.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="testbench/testbench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="nn1.sty"/>
</BaliProject>
