<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ram_dp_true" module="RAM_DP_TRUE" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2014 09 23 17:03:06.768" version="7.2" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2014 09 23 17:03:06.658"/>
		<File name="ram_dp_true.lpc" type="lpc" modified="2014 09 23 17:03:05.229"/>
		<File name="ram_dp_true.vhd" type="top_level_vhdl" modified="2014 09 23 17:03:05.325"/>
		<File name="ram_dp_true_tmpl.vhd" type="template_vhdl" modified="2014 09 23 17:03:05.327"/>
		<File name="tb_ram_dp_true_tmpl.vhd" type="testbench_vhdl" modified="2014 09 23 17:03:05.335"/>
  </Package>
</DiamondModule>
