[Device]
Family=machxo2
PartType=LCMXO2-7000HC
PartName=LCMXO2-7000HC-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP
CoreRevision=6.2
ModuleName=ram_dp
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=09/24/2014
Time=23:28:04

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=4096
RData=32
WAddress=4096
WData=32
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
init_data=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n ram_dp -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ramdps -device LCMXO2-7000HC -raddr_width 12 -rwidth 32 -waddr_width 12 -wwidth 32 -rnum_words 4096 -wnum_words 4096 -cascade -1 -mem_init0
