SCUBA, Version Diamond_3.1_Production (93)
Thu Sep 25 00:06:18 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.1_x64\ispfpga\bin\nt64\scuba.exe -w -n ram_dq -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ramdq -device LCMXO2-7000HC -addr_width 12 -data_width 32 -num_words 4096 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -mem_init0 -writemode NORMAL 
    Circuit name     : ram_dq
    Module type      : RAM_DQ
    Module Version   : 7.3
    Ports            : 
	Inputs       : Clock, ClockEn, Reset, WE, Address[11:0], Data[31:0]
	Outputs      : Q[31:0]
    I/O buffer       : not inserted
    Memory file      : INIT_ALL_0s
    EDIF output      : ram_dq.edn
    VHDL output      : ram_dq.vhd
    VHDL template    : ram_dq_tmpl.vhd
    VHDL testbench    : tb_ram_dq_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ram_dq.srp
    Element Usage    :
          DP8KC : 16
    Estimated Resource Usage:
            EBR : 16
