[Device]
Family=machxo2
PartType=LCMXO2-7000HC
PartName=LCMXO2-7000HC-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP_TRUE
CoreRevision=7.2
ModuleName=ram_dp_true
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=09/23/2014
Time=17:03:05

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=4096
RData=32
WAddress=4096
WData=32
ROutputEn=0
RClockEn=0
WOutputEn=0
WClockEn=0
enByte=0
ByteSize=9
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
WriteA=Normal
WriteB=Normal
init_data=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n ram_dp_true -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ramdp -device LCMXO2-7000HC -aaddr_width 12 -widtha 32 -baddr_width 12 -widthb 32 -anum_words 4096 -bnum_words 4096 -cascade -1 -mem_init0 -writemodeA NORMAL -writemodeB NORMAL
