MODULE ram_dp DEFIN ram_dp.vhd
	SUBMODULE DP8KC
		INSTANCE ram_dp_0_15_0
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE DP8KC
		INSTANCE ram_dp_0_14_1
	SUBMODULE DP8KC
		INSTANCE ram_dp_0_13_2
	SUBMODULE DP8KC
		INSTANCE ram_dp_0_12_3
	SUBMODULE DP8KC
		INSTANCE ram_dp_0_11_4
	SUBMODULE DP8KC
		INSTANCE ram_dp_0_10_5
	SUBMODULE DP8KC
		INSTANCE ram_dp_0_9_6
	SUBMODULE DP8KC
		INSTANCE ram_dp_0_8_7
	SUBMODULE DP8KC
		INSTANCE ram_dp_0_7_8
	SUBMODULE DP8KC
		INSTANCE ram_dp_0_6_9
	SUBMODULE DP8KC
		INSTANCE ram_dp_0_5_10
	SUBMODULE DP8KC
		INSTANCE ram_dp_0_4_11
	SUBMODULE DP8KC
		INSTANCE ram_dp_0_3_12
	SUBMODULE DP8KC
		INSTANCE ram_dp_0_2_13
	SUBMODULE DP8KC
		INSTANCE ram_dp_0_1_14
	SUBMODULE DP8KC
		INSTANCE ram_dp_0_0_15
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
