SCUBA, Version Diamond_3.1_Production (93)
Tue Sep 23 17:03:05 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.1_x64\ispfpga\bin\nt64\scuba.exe -w -n ram_dp_true -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ramdp -device LCMXO2-7000HC -aaddr_width 12 -widtha 32 -baddr_width 12 -widthb 32 -anum_words 4096 -bnum_words 4096 -cascade -1 -mem_init0 -writemodeA NORMAL -writemodeB NORMAL 
    Circuit name     : ram_dp_true
    Module type      : RAM_DP_TRUE
    Module Version   : 7.3
    Ports            : 
	Inputs       : DataInA[31:0], DataInB[31:0], AddressA[11:0], AddressB[11:0], ClockA, ClockB, ClockEnA, ClockEnB, WrA, WrB, ResetA, ResetB
	Outputs      : QA[31:0], QB[31:0]
    I/O buffer       : not inserted
    Memory file      : INIT_ALL_0s
    EDIF output      : ram_dp_true.edn
    VHDL output      : ram_dp_true.vhd
    VHDL template    : ram_dp_true_tmpl.vhd
    VHDL testbench    : tb_ram_dp_true_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ram_dp_true.srp
    Element Usage    :
          DP8KC : 16
    Estimated Resource Usage:
            EBR : 16
