[Device]
Family=machxo2
PartType=LCMXO2-7000HC
PartName=LCMXO2-7000HC-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DQ
CoreRevision=7.2
ModuleName=ram_dq
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=09/25/2014
Time=00:06:18

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=4096
Data=32
enByte=0
ByteSize=9
OutputEn=1
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
Write=Normal
init_data=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n ram_dq -lang vhdl -synth synplify -bus_exp 7 -bb -arch xo2c00 -type ramdq -device LCMXO2-7000HC -addr_width 12 -data_width 32 -num_words 4096 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -mem_init0 -writemode NORMAL
