----------------------------------------------------------------------
Report for cell main.rtl

Register bits: 5450 of 6864 (79%)
Latch bits:      8
PIC Latch:       0
I/O cells:       6
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        3       100.0
                              CCU2D     1531       100.0
                              DP8KC       16       100.0
                           DPR16X4C        8       100.0
                                EFB        1       100.0
                            FD1P3AX     4016       100.0
                            FD1P3BX        2       100.0
                            FD1P3DX      160       100.0
                            FD1P3IX       76       100.0
                            FD1P3JX       16       100.0
                            FD1S1AY        8       100.0
                            FD1S3AX     1115       100.0
                            FD1S3AY        1       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX       37       100.0
                            FD1S3IX       16       100.0
                            FD1S3JX       10       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                                INV       72       100.0
                            L6MUX21      584       100.0
                           ORCALUT4     9307       100.0
                               OSCH        1       100.0
                            PDPW8KC        2       100.0
                              PFUMX     2955       100.0
                                PUR        1       100.0
                           ROM64X1A       13       100.0
                                VHI       18       100.0
                                VLO       55       100.0
SUB MODULES 
                                a_s        1       100.0
                              a_s_0        1       100.0
                              a_s_1        1       100.0
                             a_s_11        1       100.0
                             a_s_12        1       100.0
                             a_s_13        1       100.0
                             a_s_14        1       100.0
                             a_s_15        1       100.0
                             a_s_16        1       100.0
                             a_s_17        1       100.0
                             a_s_18        1       100.0
                             a_s_19        1       100.0
                              a_s_2        1       100.0
                             a_s_20        1       100.0
                             a_s_21        1       100.0
                             a_s_22        1       100.0
                             a_s_23        1       100.0
                             a_s_24        1       100.0
                             a_s_25        1       100.0
                              a_s_3        1       100.0
                              a_s_4        1       100.0
                              a_s_5        1       100.0
                              a_s_6        1       100.0
                              a_s_7        1       100.0
                              a_s_8        1       100.0
                              a_s_9        1       100.0
                delay_1_1_delay_ufl        1       100.0
                         delay_22_1        1       100.0
                         delay_28_3        1       100.0
                       delay_28_3_0        1       100.0
                         delay_36_2        1       100.0
                         delay_36_4        1       100.0
                         delay_9_10        1       100.0
                     div_nr_wsticky        1       100.0
                            efb_spi        1       100.0
                          float_alu        1       100.0
          fp_add_float_alu0_fp_add0        1       100.0
          fp_add_float_alu0_fp_add0_0        1       100.0
                             fp_div        1       100.0
                         fp_exp_clk        1       100.0
                      fp_exp_exp_y1        1       100.0
                   fp_exp_exp_y1_23        1       100.0
               fp_exp_exp_y2_23_clk        1       100.0
                fp_exp_exp_y2_23_t0        1       100.0
            fp_exp_exp_y2_23_t1_clk        1       100.0
                  fp_exp_exp_y2_clk        1       100.0
                   fp_exp_shift_clk        1       100.0
          fp_leading_zeros_and_shift_subtraction_norm_0        1       100.0
          fp_leading_zeros_and_shift_subtraction_norm_0_0        1       100.0
                             fp_mul        1       100.0
                         loadWeight        1       100.0
                         mult_clkZ0        1       100.0
                         mult_clkZ1        1       100.0
                         mult_clkZ2        1       100.0
                         mult_clkZ3        1       100.0
                             output        1       100.0
                                 pr        1       100.0
                        ram_dp_true        1       100.0
                           receiver        1       100.0
          right_shifter_alignment_0        1       100.0
          right_shifter_alignment_0_0        1       100.0
                               spi2        1       100.0
                            sram_dp        1       100.0
                               test        1       100.0
                            
                         TOTAL         20093           
----------------------------------------------------------------------
Report for cell output.netlist
     Instance path:  output0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17         1.1
                            FD1P3AX       32         0.8
                            FD1P3BX        1        50.0
                            FD1P3DX       46        28.8
                            L6MUX21       96        16.4
                           ORCALUT4      298         3.2
                              PFUMX      128         4.3
                                VHI        1         5.6
                                VLO        1         1.8
                            
                         TOTAL           620           
----------------------------------------------------------------------
Report for cell pr.netlist
     Instance path:  pr0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2         1.3
                            FD1S3DX        1         2.7
                           ORCALUT4        4         0.0
                                VHI        1         5.6
                                VLO        1         1.8
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell test.netlist
     Instance path:  test0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      130         8.5
                           DPR16X4C        8       100.0
                            FD1P3AX     3403        84.7
                            FD1P3DX        9         5.6
                            FD1S3AX       12         1.1
                            FD1S3BX        1       100.0
                            FD1S3DX        5        13.5
                            L6MUX21      485        83.0
                           ORCALUT4     7032        75.6
                              PFUMX     2695        91.2
                                VHI        1         5.6
                                VLO        1         1.8
                            
                         TOTAL         13782           
----------------------------------------------------------------------
Report for cell loadWeight.netlist
     Instance path:  loadWeight0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17         1.1
                            FD1P3AX       44         1.1
                            FD1P3DX        1         0.6
                            FD1P3IX       32        42.1
                            FD1S3DX        3         8.1
                                INV        1         1.4
                           ORCALUT4       19         0.2
                                VHI        1         5.6
                                VLO        1         1.8
                            
                         TOTAL           119           
----------------------------------------------------------------------
Report for cell sram_dp.netlist
     Instance path:  sram_dp0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC       16       100.0
                                VHI        1         5.6
                                VLO        1         1.8
SUB MODULES 
                        ram_dp_true        1       100.0
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell ram_dp_true.netlist
     Instance path:  sram_dp0.ram_dq_true0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              DP8KC       16       100.0
                                VHI        1         5.6
                                VLO        1         1.8
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell receiver.netlist
     Instance path:  receiver0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       17         1.1
                            FD1P3DX       96        60.0
                            FD1S3DX        1         2.7
                           ORCALUT4       36         0.4
                                VHI        1         5.6
                                VLO        1         1.8
                            
                         TOTAL           152           
----------------------------------------------------------------------
Report for cell float_alu.netlist
     Instance path:  float_alu0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D     1350        88.2
                            FD1P3AX      516        12.8
                            FD1P3BX        1        50.0
                            FD1P3DX        6         3.8
                            FD1P3IX       44        57.9
                            FD1P3JX       16       100.0
                            FD1S3AX     1102        98.8
                            FD1S3AY        1       100.0
                            FD1S3DX       27        73.0
                            FD1S3IX       15        93.8
                            FD1S3JX       10       100.0
                                INV       69        95.8
                            L6MUX21        3         0.5
                           ORCALUT4     1911        20.5
                            PDPW8KC        2       100.0
                              PFUMX      132         4.5
                           ROM64X1A       13       100.0
                                VHI       10        55.6
                                VLO       46        83.6
SUB MODULES 
                                a_s        1       100.0
                              a_s_0        1       100.0
                              a_s_1        1       100.0
                             a_s_11        1       100.0
                             a_s_12        1       100.0
                             a_s_13        1       100.0
                             a_s_14        1       100.0
                             a_s_15        1       100.0
                             a_s_16        1       100.0
                             a_s_17        1       100.0
                             a_s_18        1       100.0
                             a_s_19        1       100.0
                              a_s_2        1       100.0
                             a_s_20        1       100.0
                             a_s_21        1       100.0
                             a_s_22        1       100.0
                             a_s_23        1       100.0
                             a_s_24        1       100.0
                             a_s_25        1       100.0
                              a_s_3        1       100.0
                              a_s_4        1       100.0
                              a_s_5        1       100.0
                              a_s_6        1       100.0
                              a_s_7        1       100.0
                              a_s_8        1       100.0
                              a_s_9        1       100.0
                delay_1_1_delay_ufl        1       100.0
                         delay_22_1        1       100.0
                         delay_28_3        1       100.0
                       delay_28_3_0        1       100.0
                         delay_36_2        1       100.0
                         delay_36_4        1       100.0
                         delay_9_10        1       100.0
                     div_nr_wsticky        1       100.0
          fp_add_float_alu0_fp_add0        1       100.0
          fp_add_float_alu0_fp_add0_0        1       100.0
                             fp_div        1       100.0
                         fp_exp_clk        1       100.0
                      fp_exp_exp_y1        1       100.0
                   fp_exp_exp_y1_23        1       100.0
               fp_exp_exp_y2_23_clk        1       100.0
                fp_exp_exp_y2_23_t0        1       100.0
            fp_exp_exp_y2_23_t1_clk        1       100.0
                  fp_exp_exp_y2_clk        1       100.0
                   fp_exp_shift_clk        1       100.0
          fp_leading_zeros_and_shift_subtraction_norm_0        1       100.0
          fp_leading_zeros_and_shift_subtraction_norm_0_0        1       100.0
                             fp_mul        1       100.0
                         mult_clkZ0        1       100.0
                         mult_clkZ1        1       100.0
                         mult_clkZ2        1       100.0
                         mult_clkZ3        1       100.0
          right_shifter_alignment_0        1       100.0
          right_shifter_alignment_0_0        1       100.0
                            
                         TOTAL          5328           
----------------------------------------------------------------------
Report for cell fp_exp_clk.netlist
     Instance path:  float_alu0.fp_exp_clk0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      497        32.5
                            FD1S3AX     1101        98.7
                            FD1S3IX       15        93.8
                            FD1S3JX       10       100.0
                                INV        4         5.6
                           ORCALUT4      377         4.1
                            PDPW8KC        2       100.0
                              PFUMX       11         0.4
                           ROM64X1A       13       100.0
                                VHI        3        16.7
                                VLO       10        18.2
SUB MODULES 
                delay_1_1_delay_ufl        1       100.0
                         delay_22_1        1       100.0
                         delay_28_3        1       100.0
                       delay_28_3_0        1       100.0
                         delay_36_2        1       100.0
                         delay_36_4        1       100.0
                         delay_9_10        1       100.0
                      fp_exp_exp_y1        1       100.0
                   fp_exp_exp_y1_23        1       100.0
               fp_exp_exp_y2_23_clk        1       100.0
                fp_exp_exp_y2_23_t0        1       100.0
            fp_exp_exp_y2_23_t1_clk        1       100.0
                  fp_exp_exp_y2_clk        1       100.0
                   fp_exp_shift_clk        1       100.0
                         mult_clkZ0        1       100.0
                         mult_clkZ1        1       100.0
                         mult_clkZ2        1       100.0
                         mult_clkZ3        1       100.0
                            
                         TOTAL          2061           
----------------------------------------------------------------------
Report for cell delay_9_10.netlist
     Instance path:  float_alu0.fp_exp_clk0.delay_nk
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX       80         7.2
                            
                         TOTAL            80           
----------------------------------------------------------------------
Report for cell delay_28_3_0.netlist
  Original Cell name delay_28_3
     Instance path:  float_alu0.fp_exp_clk0.delay_ney1_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX       84         7.5
                            
                         TOTAL            84           
----------------------------------------------------------------------
Report for cell mult_clkZ1.netlist
     Instance path:  float_alu0.fp_exp_clk0.mult_z1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      334        21.8
                            FD1S3AX      430        38.6
                           ORCALUT4       26         0.3
                                VLO        1         1.8
                            
                         TOTAL           791           
----------------------------------------------------------------------
Report for cell delay_22_1.netlist
     Instance path:  float_alu0.fp_exp_clk0.delay_nz0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX       22         2.0
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell delay_28_3.netlist
  Original Cell name delay_28_3
     Instance path:  float_alu0.fp_exp_clk0.delay_ney1_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX       28         2.5
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell delay_36_2.netlist
     Instance path:  float_alu0.fp_exp_clk0.delay_ny
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX       40         3.6
                           ORCALUT4        1         0.0
                                VLO        1         1.8
                            
                         TOTAL            42           
----------------------------------------------------------------------
Report for cell fp_exp_exp_y2_clk.netlist
     Instance path:  float_alu0.fp_exp_clk0.exp_y2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       33         2.2
                            FD1S3AX       39         3.5
                                INV        1         1.4
                           ORCALUT4       26         0.3
                           ROM64X1A       13       100.0
                                VLO        3         5.5
SUB MODULES 
               fp_exp_exp_y2_23_clk        1       100.0
                fp_exp_exp_y2_23_t0        1       100.0
            fp_exp_exp_y2_23_t1_clk        1       100.0
                         mult_clkZ0        1       100.0
                            
                         TOTAL           119           
----------------------------------------------------------------------
Report for cell fp_exp_exp_y2_23_clk.netlist
     Instance path:  float_alu0.fp_exp_clk0.exp_y2.exp_y2_23.exp_y2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       33         2.2
                            FD1S3AX       39         3.5
                                INV        1         1.4
                           ORCALUT4       26         0.3
                           ROM64X1A       13       100.0
                                VLO        3         5.5
SUB MODULES 
                fp_exp_exp_y2_23_t0        1       100.0
            fp_exp_exp_y2_23_t1_clk        1       100.0
                         mult_clkZ0        1       100.0
                            
                         TOTAL           118           
----------------------------------------------------------------------
Report for cell fp_exp_exp_y2_23_t1_clk.netlist
     Instance path:  float_alu0.fp_exp_clk0.exp_y2.exp_y2_23.exp_y2.t_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       25         1.6
                            FD1S3AX       26         2.3
                                INV        1         1.4
                           ORCALUT4       26         0.3
                                VLO        2         3.6
SUB MODULES 
                         mult_clkZ0        1       100.0
                            
                         TOTAL            81           
----------------------------------------------------------------------
Report for cell mult_clkZ0.netlist
     Instance path:  float_alu0.fp_exp_clk0.exp_y2.exp_y2_23.exp_y2.t_1.mult_r0_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       25         1.6
                            FD1S3AX       25         2.2
                           ORCALUT4       14         0.2
                                VLO        1         1.8
                            
                         TOTAL            65           
----------------------------------------------------------------------
Report for cell fp_exp_exp_y2_23_t0.netlist
     Instance path:  float_alu0.fp_exp_clk0.exp_y2.exp_y2_23.exp_y2.t_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX       13         1.2
                           ROM64X1A       13       100.0
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell fp_exp_exp_y1.netlist
     Instance path:  float_alu0.fp_exp_clk0.exp_y1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            PDPW8KC        2       100.0
                                VHI        1         5.6
                                VLO        1         1.8
SUB MODULES 
                   fp_exp_exp_y1_23        1       100.0
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell fp_exp_exp_y1_23.netlist
     Instance path:  float_alu0.fp_exp_clk0.exp_y1.exp_y1_23.exp_y1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            PDPW8KC        2       100.0
                                VHI        1         5.6
                                VLO        1         1.8
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell delay_36_4.netlist
     Instance path:  float_alu0.fp_exp_clk0.delay_nx
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX      120        10.8
                            
                         TOTAL           120           
----------------------------------------------------------------------
Report for cell mult_clkZ2.netlist
     Instance path:  float_alu0.fp_exp_clk0.mult_klog2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       16         1.0
                            FD1S3AX       42         3.8
                           ORCALUT4       70         0.8
                                VLO        1         1.8
                            
                         TOTAL           129           
----------------------------------------------------------------------
Report for cell mult_clkZ3.netlist
     Instance path:  float_alu0.fp_exp_clk0.mult_k
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       30         2.0
                            FD1S3AX       22         2.0
                           ORCALUT4       29         0.3
                                VLO        1         1.8
                            
                         TOTAL            82           
----------------------------------------------------------------------
Report for cell fp_exp_shift_clk.netlist
     Instance path:  float_alu0.fp_exp_clk0.shift
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       19         1.2
                            FD1S3AX       49         4.4
                            FD1S3IX       15        93.8
                            FD1S3JX        1        10.0
                                INV        3         4.2
                           ORCALUT4      196         2.1
                              PFUMX       11         0.4
                                VHI        1         5.6
                                VLO        1         1.8
SUB MODULES 
                delay_1_1_delay_ufl        1       100.0
                            
                         TOTAL           297           
----------------------------------------------------------------------
Report for cell delay_1_1_delay_ufl.netlist
  Original Cell name delay_1_1
     Instance path:  float_alu0.fp_exp_clk0.shift.delay_ufl
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1         0.1
                            
                         TOTAL             1           
----------------------------------------------------------------------
Report for cell fp_div.netlist
     Instance path:  float_alu0.fp_div0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      355        23.2
                            FD1P3AX       99         2.5
                            FD1P3IX       22        28.9
                                INV       24        33.3
                           ORCALUT4       78         0.8
                              PFUMX        1         0.0
                                VHI        1         5.6
                                VLO       28        50.9
SUB MODULES 
                                a_s        1       100.0
                              a_s_0        1       100.0
                              a_s_1        1       100.0
                             a_s_11        1       100.0
                             a_s_12        1       100.0
                             a_s_13        1       100.0
                             a_s_14        1       100.0
                             a_s_15        1       100.0
                             a_s_16        1       100.0
                             a_s_17        1       100.0
                             a_s_18        1       100.0
                             a_s_19        1       100.0
                              a_s_2        1       100.0
                             a_s_20        1       100.0
                             a_s_21        1       100.0
                             a_s_22        1       100.0
                             a_s_23        1       100.0
                             a_s_24        1       100.0
                             a_s_25        1       100.0
                              a_s_3        1       100.0
                              a_s_4        1       100.0
                              a_s_5        1       100.0
                              a_s_6        1       100.0
                              a_s_7        1       100.0
                              a_s_8        1       100.0
                              a_s_9        1       100.0
                     div_nr_wsticky        1       100.0
                            
                         TOTAL           635           
----------------------------------------------------------------------
Report for cell div_nr_wsticky.netlist
     Instance path:  float_alu0.fp_div0.a_div
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      338        22.1
                            FD1P3AX       25         0.6
                                INV       24        33.3
                           ORCALUT4        9         0.1
                                VHI        1         5.6
                                VLO       27        49.1
SUB MODULES 
                                a_s        1       100.0
                              a_s_0        1       100.0
                              a_s_1        1       100.0
                             a_s_11        1       100.0
                             a_s_12        1       100.0
                             a_s_13        1       100.0
                             a_s_14        1       100.0
                             a_s_15        1       100.0
                             a_s_16        1       100.0
                             a_s_17        1       100.0
                             a_s_18        1       100.0
                             a_s_19        1       100.0
                              a_s_2        1       100.0
                             a_s_20        1       100.0
                             a_s_21        1       100.0
                             a_s_22        1       100.0
                             a_s_23        1       100.0
                             a_s_24        1       100.0
                             a_s_25        1       100.0
                              a_s_3        1       100.0
                              a_s_4        1       100.0
                              a_s_5        1       100.0
                              a_s_6        1       100.0
                              a_s_7        1       100.0
                              a_s_8        1       100.0
                              a_s_9        1       100.0
                            
                         TOTAL           450           
----------------------------------------------------------------------
Report for cell a_s_25.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.7.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_24.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.13.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_23.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.20.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_22.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.18.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_21.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.24.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_20.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.17.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_19.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.23.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_18.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.16.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_17.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.22.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_16.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.15.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_15.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.21.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_14.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.14.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_13.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.0.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                            FD1P3AX       25         0.6
                           ORCALUT4        1         0.0
                                VHI        1         5.6
                                VLO        1         1.8
                            
                         TOTAL            41           
----------------------------------------------------------------------
Report for cell a_s_12.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.6.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_11.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.19.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_9.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.5.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_8.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.11.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_7.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.4.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_6.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.10.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_5.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.3.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_4.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.9.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_3.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.2.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_2.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.8.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_1.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.1.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s_0.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.12.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                INV        1         1.4
                                VLO        1         1.8
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell a_s.netlist
  Original Cell name a_s
     Instance path:  float_alu0.fp_div0.a_div.divisor.25.int_mod
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       13         0.8
                                VLO        1         1.8
                            
                         TOTAL            14           
----------------------------------------------------------------------
Report for cell fp_mul.netlist
     Instance path:  float_alu0.fp_mul0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      348        22.7
                            FD1P3AX      109         2.7
                            FD1P3IX       22        28.9
                                INV        1         1.4
                           ORCALUT4      180         1.9
                                VHI        1         5.6
                                VLO        1         1.8
                            
                         TOTAL           662           
----------------------------------------------------------------------
Report for cell fp_add_float_alu0_fp_add0_0.netlist
  Original Cell name fp_add_float_alu0_fp_add0
     Instance path:  float_alu0.fp_sub0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       68         4.4
                            FD1P3AX       88         2.2
                            FD1P3JX        8        50.0
                                INV       20        27.8
                            L6MUX21        1         0.2
                           ORCALUT4      554         6.0
                              PFUMX       59         2.0
                                VHI        2        11.1
                                VLO        3         5.5
SUB MODULES 
          fp_leading_zeros_and_shift_subtraction_norm_0_0        1       100.0
          right_shifter_alignment_0_0        1       100.0
                            
                         TOTAL           805           
----------------------------------------------------------------------
Report for cell fp_leading_zeros_and_shift_subtraction_norm_0_0.netlist
  Original Cell name fp_leading_zeros_and_shift_subtraction_norm_0
     Instance path:  float_alu0.fp_sub0.subtraction_norm
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       10         0.7
                            L6MUX21        1         0.2
                           ORCALUT4      370         4.0
                              PFUMX       38         1.3
                                VHI        1         5.6
                                VLO        1         1.8
                            
                         TOTAL           421           
----------------------------------------------------------------------
Report for cell right_shifter_alignment_0_0.netlist
  Original Cell name right_shifter_alignment_0
     Instance path:  float_alu0.fp_sub0.alignment
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4      183         2.0
                              PFUMX       21         0.7
                                VLO        1         1.8
                            
                         TOTAL           205           
----------------------------------------------------------------------
Report for cell fp_add_float_alu0_fp_add0.netlist
  Original Cell name fp_add
     Instance path:  float_alu0.fp_add0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       68         4.4
                            FD1P3AX       88         2.2
                            FD1P3JX        8        50.0
                                INV       20        27.8
                            L6MUX21        2         0.3
                           ORCALUT4      555         6.0
                              PFUMX       61         2.1
                                VHI        2        11.1
                                VLO        3         5.5
SUB MODULES 
          fp_leading_zeros_and_shift_subtraction_norm_0        1       100.0
          right_shifter_alignment_0        1       100.0
                            
                         TOTAL           809           
----------------------------------------------------------------------
Report for cell fp_leading_zeros_and_shift_subtraction_norm_0.netlist
  Original Cell name fp_leading_zeros_and_shift
     Instance path:  float_alu0.fp_add0.subtraction_norm
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       10         0.7
                            L6MUX21        2         0.3
                           ORCALUT4      376         4.0
                              PFUMX       42         1.4
                                VHI        1         5.6
                                VLO        1         1.8
                            
                         TOTAL           432           
----------------------------------------------------------------------
Report for cell right_shifter_alignment_0.netlist
  Original Cell name right_shifter
     Instance path:  float_alu0.fp_add0.alignment
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4      179         1.9
                              PFUMX       19         0.6
                                VLO        1         1.8
                            
                         TOTAL           199           
----------------------------------------------------------------------
Report for cell spi2.netlist
     Instance path:  spi0
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        3       100.0
                                EFB        1       100.0
                            FD1P3AX       21         0.5
                            FD1S3AX        1         0.1
                            FD1S3IX        1         6.3
                                INV        2         2.8
                           ORCALUT4        7         0.1
                                VHI        1         5.6
                                VLO        2         3.6
SUB MODULES 
                            efb_spi        1       100.0
                            
                         TOTAL            40           
----------------------------------------------------------------------
Report for cell efb_spi.netlist
     Instance path:  spi0.efb0
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        3       100.0
                                EFB        1       100.0
                                INV        1         1.4
                                VHI        1         5.6
                                VLO        1         1.8
                            
                         TOTAL             7           
