[ActiveSupport MAP]
Device = LCMXO2-7000HC;
Package = TQFP144;
Performance = 4;
LUTS_avail = 6864;
LUTS_used = 12531;
FF_avail = 6979;
FF_used = 5458;
INPUT_LVCMOS33 = 3;
BIDI_LVCMOS33 = 3;
IO_avail = 115;
IO_used = 6;
EBR_avail = 26;
EBR_used = 18;
; Begin EBR Section
Instance_Name = float_alu0/fp_exp_clk0/exp_y1/exp_y1_23.exp_y1/nExpY1_1_0_0;
Type = PDPW8KC;
Width = 18;
Depth_R = 256;
REGMODE = OUTREG;
RESETMODE = SYNC;
GSR = DISABLED;
Instance_Name = float_alu0/fp_exp_clk0/exp_y1/exp_y1_23.exp_y1/nExpY1_1_0_1;
Type = PDPW8KC;
Width = 10;
Depth_R = 256;
REGMODE = OUTREG;
RESETMODE = SYNC;
GSR = DISABLED;
Instance_Name = sram_dp0/ram_dq_true0/ram_dp_true_0_15_0;
Type = DP8KC;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = sram_dp0/ram_dq_true0/ram_dp_true_0_0_15;
Type = DP8KC;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = sram_dp0/ram_dq_true0/ram_dp_true_0_1_14;
Type = DP8KC;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = sram_dp0/ram_dq_true0/ram_dp_true_0_2_13;
Type = DP8KC;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = sram_dp0/ram_dq_true0/ram_dp_true_0_3_12;
Type = DP8KC;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = sram_dp0/ram_dq_true0/ram_dp_true_0_4_11;
Type = DP8KC;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = sram_dp0/ram_dq_true0/ram_dp_true_0_5_10;
Type = DP8KC;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = sram_dp0/ram_dq_true0/ram_dp_true_0_6_9;
Type = DP8KC;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = sram_dp0/ram_dq_true0/ram_dp_true_0_7_8;
Type = DP8KC;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = sram_dp0/ram_dq_true0/ram_dp_true_0_8_7;
Type = DP8KC;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = sram_dp0/ram_dq_true0/ram_dp_true_0_9_6;
Type = DP8KC;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = sram_dp0/ram_dq_true0/ram_dp_true_0_10_5;
Type = DP8KC;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = sram_dp0/ram_dq_true0/ram_dp_true_0_11_4;
Type = DP8KC;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = sram_dp0/ram_dq_true0/ram_dp_true_0_12_3;
Type = DP8KC;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = sram_dp0/ram_dq_true0/ram_dp_true_0_13_2;
Type = DP8KC;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = sram_dp0/ram_dq_true0/ram_dp_true_0_14_1;
Type = DP8KC;
Width_B = 2;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = ram_dp_true.lpc;
; End EBR Section
;
; start of EFB statistics
I2C = 0;
SPI = 1;
TimerCounter = 0;
UFM = 0;
PLL = 0;
; end of EFB statistics
;
