@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.1_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Yisong\Documents\new\mlp\main.vhd":20:7:20:10|Top entity is set to main.
@N: CD231 :"C:\lscc\diamond\3.1_x64\synpbase\lib\vhd\std_logic_textio.vhd":79:15:79:16|Using onehot encoding for type mvl9plus ('U'="1000000000")
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\main.vhd":20:7:20:10|Synthesizing work.main.rtl 
@N: CD231 :"C:\Users\Yisong\Documents\new\mlp\fp.vhd":7:21:7:22|Using onehot encoding for type float_alu_mode (idle="100000")
@N: CD233 :"C:\Users\Yisong\Documents\new\mlp\test.vhd":4:15:4:16|Using sequential encoding for type ann_mode
@N: CD233 :"C:\Users\Yisong\Documents\new\mlp\main.vhd":323:12:323:13|Using sequential encoding for type states
@N: CD630 :"C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\output.vhd":13:7:13:12|Synthesizing work.output.rtl 
@N: CD231 :"C:\Users\Yisong\Documents\new\mlp\output.vhd":32:12:32:13|Using onehot encoding for type states (load="100000")
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\pr.vhd":16:7:16:8|Synthesizing work.pr.rtl 
@N: CD233 :"C:\Users\Yisong\Documents\new\mlp\test.vhd":4:15:4:16|Using sequential encoding for type ann_mode
@N: CD233 :"C:\Users\Yisong\Documents\new\mlp\pr.vhd":29:12:29:13|Using sequential encoding for type states
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\test.vhd":22:7:22:10|Synthesizing work.test.rtl 
@N: CD233 :"C:\Users\Yisong\Documents\new\mlp\test.vhd":4:15:4:16|Using sequential encoding for type ann_mode
@N: CD231 :"C:\Users\Yisong\Documents\new\mlp\fp.vhd":7:21:7:22|Using onehot encoding for type float_alu_mode (idle="100000")
@N: CD232 :"C:\Users\Yisong\Documents\new\mlp\test.vhd":99:12:99:13|Using gray code encoding for type states
@N: CL134 :"C:\Users\Yisong\Documents\new\mlp\test.vhd":177:7:177:12|Found RAM inputs, depth=16, width=32
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\loadWeight.vhd":13:7:13:16|Synthesizing work.loadweight.rtl 
@N: CD233 :"C:\Users\Yisong\Documents\new\mlp\loadWeight.vhd":37:12:37:13|Using sequential encoding for type states
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\sram_dp_true.vhd":282:7:282:13|Synthesizing work.sram_dp.rtl 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\ram_dp_true.vhd":14:7:14:17|Synthesizing work.ram_dp_true.structure 
@N: CD630 :"C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd":1699:10:1699:14|Synthesizing work.dp8kc.syn_black_box 
@N: CD630 :"C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box 
@N: CD630 :"C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd":1483:10:1483:12|Synthesizing work.vhi.syn_black_box 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\receiver.vhd":6:7:6:14|Synthesizing work.receiver.rtl 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp.vhd":128:7:128:15|Synthesizing work.float_alu.rtl 
@N: CD231 :"C:\Users\Yisong\Documents\new\mlp\fp.vhd":7:21:7:22|Using onehot encoding for type float_alu_mode (idle="100000")
@N: CD231 :"C:\Users\Yisong\Documents\new\mlp\fp.vhd":153:12:153:13|Using onehot encoding for type states (idle="100000")
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":763:7:763:16|Synthesizing work.fp_exp_clk.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":277:7:277:11|Synthesizing work.delay.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":277:7:277:11|Synthesizing work.delay.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":277:7:277:11|Synthesizing work.delay.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":313:7:313:14|Synthesizing work.mult_clk.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":277:7:277:11|Synthesizing work.delay.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":277:7:277:11|Synthesizing work.delay.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":7908:7:7908:23|Synthesizing work.fp_exp_exp_y2_clk.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":7700:7:7700:26|Synthesizing work.fp_exp_exp_y2_23_clk.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":7576:7:7576:29|Synthesizing work.fp_exp_exp_y2_23_t1_clk.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":313:7:313:14|Synthesizing work.mult_clk.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":7430:7:7430:28|Synthesizing work.fp_exp_exp_y2_23_t1_t1.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":7396:7:7396:29|Synthesizing work.fp_exp_exp_y2_23_t1_pow.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":7303:7:7303:25|Synthesizing work.fp_exp_exp_y2_23_t0.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":3844:7:3844:19|Synthesizing work.fp_exp_exp_y1.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":3563:7:3563:22|Synthesizing work.fp_exp_exp_y1_23.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":277:7:277:11|Synthesizing work.delay.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":313:7:313:14|Synthesizing work.mult_clk.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":313:7:313:14|Synthesizing work.mult_clk.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":509:7:509:22|Synthesizing work.fp_exp_shift_clk.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":277:7:277:11|Synthesizing work.delay.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":630:7:630:12|Synthesizing work.fp_exp.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":7763:7:7763:19|Synthesizing work.fp_exp_exp_y2.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":7654:7:7654:22|Synthesizing work.fp_exp_exp_y2_23.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":7521:7:7521:25|Synthesizing work.fp_exp_exp_y2_23_t1.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_exp.vhd":445:7:445:18|Synthesizing work.fp_exp_shift.arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_div.vhd":30:7:30:12|Synthesizing work.fp_div.behavioral 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\div_nr_wsticky.vhd":17:7:17:20|Synthesizing work.div_nr_wsticky.div_arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\a_s.vhd":12:7:12:9|Synthesizing work.a_s.a_s_cel_arch 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_mul.vhd":27:7:27:12|Synthesizing work.fp_mul.one_cycle 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_add.vhd":29:7:29:12|Synthesizing work.fp_add.behavioral 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\fp_leading_zeros_and_shift.vhd":14:7:14:32|Synthesizing work.fp_leading_zeros_and_shift.behavioral 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\right_shifter.vhd":13:7:13:19|Synthesizing work.right_shifter.behavioral 
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\spi.vhd":5:7:5:10|Synthesizing work.spi2.rtl 
@N: CD233 :"C:\Users\Yisong\Documents\new\mlp\spi.vhd":24:12:24:13|Using sequential encoding for type states
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\efb_spi.vhd":14:7:14:13|Synthesizing work.efb_spi.structure 
@N: CD630 :"C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd":2302:10:2302:12|Synthesizing work.efb.syn_black_box 
@N: CD630 :"C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd":106:10:106:11|Synthesizing work.bb.syn_black_box 
@N: CL177 :"C:\Users\Yisong\Documents\new\mlp\spi.vhd":69:3:69:4|Sharing sequential element wbstb.
@N: CD630 :"C:\Users\Yisong\Documents\new\mlp\reset.vhd":5:7:5:11|Synthesizing work.reset.rtl 
@N: CD630 :"C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd":591:10:591:12|Synthesizing work.gsr.syn_black_box 
@N: CD630 :"C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd":599:10:599:11|Synthesizing work.ib.syn_black_box 
@N: CL201 :"C:\Users\Yisong\Documents\new\mlp\spi.vhd":69:3:69:4|Trying to extract state machine for register state
@N: CL201 :"C:\Users\Yisong\Documents\new\mlp\fp.vhd":171:2:171:3|Trying to extract state machine for register state
@N: CL201 :"C:\Users\Yisong\Documents\new\mlp\loadWeight.vhd":48:2:48:3|Trying to extract state machine for register state
@N: CL201 :"C:\Users\Yisong\Documents\new\mlp\test.vhd":187:2:187:3|Trying to extract state machine for register state
@N: CL201 :"C:\Users\Yisong\Documents\new\mlp\test.vhd":187:2:187:3|Trying to extract state machine for register float_alu_mode
@N: CL201 :"C:\Users\Yisong\Documents\new\mlp\pr.vhd":36:2:36:3|Trying to extract state machine for register state
@N: CL201 :"C:\Users\Yisong\Documents\new\mlp\output.vhd":39:2:39:3|Trying to extract state machine for register state

