PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Sun Sep 14 21:53:07 2014

C:/lscc/diamond/3.1_x64/ispfpga\bin\nt64\par -f gaussian_gaussian.p2t
gaussian_gaussian_map.ncd gaussian_gaussian.dir gaussian_gaussian.prf -gui


Preference file: gaussian_gaussian.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -79.696     325035270   0.299       0           55          Complete        


* : Design saved.

Total (real) run time for 1-seed: 55 secs 

par done!

Lattice Place and Route Report for Design "gaussian_gaussian_map.ncd"
Sun Sep 14 21:53:07 2014

PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF gaussian_gaussian_map.ncd gaussian_gaussian.dir/5_1.ncd gaussian_gaussian.prf
Preference file: gaussian_gaussian.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file gaussian_gaussian_map.ncd.
Design name: main
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-7000HC
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.1_x64/ispfpga.
Package Status:                     Final          Version 1.36
Performance Hardware Data Status:   Final)         Version 23.4
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    6+1(JTAGENB)/336 2% used
                   6+1(JTAGENB)/115 6% bonded

   SLICE            686/3432         19% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EBR                2/26            7% used
   EFB                1/1           100% used


Number of Signals: 2291
Number of Connections: 5075
WARNING - par: Placement timing preferences are hard to meet.  However, placement will continue.  Use static timing analysis to identify errors.  For more information, see online help subjects "Place & Route TRACE Report"  or the "TRACE" application.
WARNING - par: The JTAG Port has been disabled in this project, and JTAG pins will be configured as General Purpose IO. You must use JTAGENB pin in hardware to change the personality of the port from JTAG pins to general purpose IO. This mux control pin is dedicated to the selection of JTAG pins for GPIO use by the user design.  Refer to the MachXO2 Handbook for details on dual-function JTAG ports.
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   3 out of 3 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clk_sig_c (driver: OSC0, clk load #: 391)
    new_data (driver: spi0/SLICE_886, clk load #: 20)


The following 8 signals are selected to use the secondary clock routing resources:
    SDA_c (driver: SDA, clk load #: 0, sr load #: 307, ce load #: 0)
    con_3x3_0/DV_RNIHT981[0] (driver: con_3x3_0/window_3x3_0/SLICE_690, clk load #: 0, sr load #: 0, ce load #: 127)
    new_data_RNI3OE01 (driver: SLICE_779, clk load #: 0, sr load #: 0, ce load #: 114)
    con_3x3_0/rc_counter0/col_cnv[0] (driver: con_3x3_0/rc_counter0/SLICE_590, clk load #: 0, sr load #: 0, ce load #: 51)
    con_3x3_0/window_3x3_0/fifo1/usedw_t_RNI6QLMF[0] (driver: con_3x3_0/window_3x3_0/fifo1/SLICE_793, clk load #: 0, sr load #: 0, ce load #: 17)
    con_3x3_0/window_3x3_0/fifo0/usedw_t_RNIFMUCN[9] (driver: con_3x3_0/window_3x3_0/fifo0/SLICE_805, clk load #: 0, sr load #: 0, ce load #: 17)
    con_3x3_0/rc_counter0/row_varce[10] (driver: con_3x3_0/SLICE_838, clk load #: 0, sr load #: 0, ce load #: 15)
    con_3x3_0/window_3x3_0/head_13 (driver: con_3x3_0/SLICE_838, clk load #: 0, sr load #: 10, ce load #: 0)

WARNING - par: Signal "SDA_c" is selected to use Secondary clock resources. However, its driver comp "SDA" is located at "125", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal GSRnX is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 15 secs 

Starting Placer Phase 1.
...................
Placer score = 70372643.
Finished Placer Phase 1.  REAL time: 22 secs 

Starting Placer Phase 2.
.
Placer score =  68082251
Finished Placer Phase 2.  REAL time: 23 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_sig_c" from OSC on comp "OSC0" on site "OSC", clk load = 391
  PRIMARY "new_data" from Q0 on comp "spi0/SLICE_886" on site "R2C19B", clk load = 20
  SECONDARY "SDA_c" from comp "SDA" on PIO site "125 (PT22D)", clk load = 0, ce load = 0, sr load = 307
  SECONDARY "con_3x3_0/DV_RNIHT981[0]" from F1 on comp "con_3x3_0/window_3x3_0/SLICE_690" on site "R14C18A", clk load = 0, ce load = 127, sr load = 0
  SECONDARY "new_data_RNI3OE01" from F1 on comp "SLICE_779" on site "R14C18C", clk load = 0, ce load = 114, sr load = 0
  SECONDARY "con_3x3_0/rc_counter0/col_cnv[0]" from F1 on comp "con_3x3_0/rc_counter0/SLICE_590" on site "R21C18C", clk load = 0, ce load = 51, sr load = 0
  SECONDARY "con_3x3_0/window_3x3_0/fifo1/usedw_t_RNI6QLMF[0]" from F0 on comp "con_3x3_0/window_3x3_0/fifo1/SLICE_793" on site "R21C20C", clk load = 0, ce load = 17, sr load = 0
  SECONDARY "con_3x3_0/window_3x3_0/fifo0/usedw_t_RNIFMUCN[9]" from F0 on comp "con_3x3_0/window_3x3_0/fifo0/SLICE_805" on site "R21C20B", clk load = 0, ce load = 17, sr load = 0
  SECONDARY "con_3x3_0/rc_counter0/row_varce[10]" from F0 on comp "con_3x3_0/SLICE_838" on site "R14C18B", clk load = 0, ce load = 15, sr load = 0
  SECONDARY "con_3x3_0/window_3x3_0/head_13" from F1 on comp "con_3x3_0/SLICE_838" on site "R14C18B", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   6 + 1(JTAGENB) out of 336 (2.1%) PIO sites used.
   6 + 1(JTAGENB) out of 115 (6.1%) bonded PIO sites used.
   Number of PIO comps: 6; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 2 / 28 (  7%) | 3.3V       | -         |
| 1        | 0 / 29 (  0%) | 3.3V       | -         |
| 2        | 3 / 29 ( 10%) | 3.3V       | -         |
| 3        | 0 / 9 (  0%)  | 3.3V       | -         |
| 4        | 0 / 10 (  0%) | -          | -         |
| 5        | 1 / 10 ( 10%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 22 secs 

Dumping design to file gaussian_gaussian.dir/5_1.ncd.

0 connections routed; 5075 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 33 secs 

Start NBR router at 21:53:40 09/14/14

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 21:53:41 09/14/14

Start NBR section for initial routing
Level 1, iteration 1
51(0.01%) conflicts; 3006(59.23%) untouched conns; 75738446 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -80.177ns/-75738.446ns; real time: 36 secs 
Level 2, iteration 1
126(0.03%) conflicts; 2528(49.81%) untouched conns; 74085321 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.640ns/-74085.321ns; real time: 40 secs 
Level 3, iteration 1
36(0.01%) conflicts; 2528(49.81%) untouched conns; 75545348 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.648ns/-75545.348ns; real time: 40 secs 
Level 4, iteration 1
184(0.05%) conflicts; 0(0.00%) untouched conn; 75935047 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.652ns/-75935.047ns; real time: 42 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing
Level 4, iteration 1
125(0.03%) conflicts; 0(0.00%) untouched conn; 75913336 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.318ns/-75913.337ns; real time: 43 secs 
Level 4, iteration 2
103(0.03%) conflicts; 0(0.00%) untouched conn; 75156803 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.404ns/-75156.803ns; real time: 45 secs 
Level 4, iteration 3
69(0.02%) conflicts; 0(0.00%) untouched conn; 75593010 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.487ns/-75593.010ns; real time: 45 secs 
Level 4, iteration 4
44(0.01%) conflicts; 0(0.00%) untouched conn; 75593010 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.487ns/-75593.010ns; real time: 46 secs 
Level 4, iteration 5
32(0.01%) conflicts; 0(0.00%) untouched conn; 75990168 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.707ns/-75990.169ns; real time: 46 secs 
Level 4, iteration 6
23(0.01%) conflicts; 0(0.00%) untouched conn; 75990168 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.707ns/-75990.169ns; real time: 47 secs 
Level 4, iteration 7
18(0.00%) conflicts; 0(0.00%) untouched conn; 76011452 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.743ns/-76011.452ns; real time: 47 secs 
Level 4, iteration 8
18(0.00%) conflicts; 0(0.00%) untouched conn; 76011452 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.743ns/-76011.452ns; real time: 47 secs 
Level 4, iteration 9
9(0.00%) conflicts; 0(0.00%) untouched conn; 76002423 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.716ns/-76002.423ns; real time: 48 secs 
Level 4, iteration 10
4(0.00%) conflicts; 0(0.00%) untouched conn; 76002423 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.716ns/-76002.423ns; real time: 48 secs 
Level 4, iteration 11
4(0.00%) conflicts; 0(0.00%) untouched conn; 76005433 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.716ns/-76005.433ns; real time: 48 secs 
Level 4, iteration 12
6(0.00%) conflicts; 0(0.00%) untouched conn; 76005433 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.716ns/-76005.433ns; real time: 48 secs 
Level 4, iteration 13
3(0.00%) conflicts; 0(0.00%) untouched conn; 76013078 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.729ns/-76013.078ns; real time: 49 secs 
Level 4, iteration 14
3(0.00%) conflicts; 0(0.00%) untouched conn; 76013078 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.729ns/-76013.078ns; real time: 49 secs 
Level 4, iteration 15
2(0.00%) conflicts; 0(0.00%) untouched conn; 76013180 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.729ns/-76013.180ns; real time: 49 secs 
Level 4, iteration 16
3(0.00%) conflicts; 0(0.00%) untouched conn; 76013180 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.729ns/-76013.180ns; real time: 49 secs 
Level 4, iteration 17
2(0.00%) conflicts; 0(0.00%) untouched conn; 76013507 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.729ns/-76013.507ns; real time: 49 secs 
Level 4, iteration 18
2(0.00%) conflicts; 0(0.00%) untouched conn; 76013507 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.729ns/-76013.507ns; real time: 49 secs 
Level 4, iteration 19
3(0.00%) conflicts; 0(0.00%) untouched conn; 76013577 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.729ns/-76013.577ns; real time: 50 secs 
Level 4, iteration 20
2(0.00%) conflicts; 0(0.00%) untouched conn; 76013577 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.729ns/-76013.577ns; real time: 50 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 76014647 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.729ns/-76014.647ns; real time: 50 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 76014647 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.729ns/-76014.647ns; real time: 50 secs 
Level 4, iteration 23
0(0.00%) conflict; 0(0.00%) untouched conn; 76015050 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.729ns/-76015.050ns; real time: 50 secs 

Start NBR section for performance tunning (iteration 1)
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 76000859 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.696ns/-76000.860ns; real time: 51 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 76000822 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.696ns/-76000.823ns; real time: 51 secs 

Start NBR section for re-routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 75873090 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -79.696ns/-75873.091ns; real time: 51 secs 

Start NBR section for post-routing

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 1682 (33.14%)
  Estimated worst slack<setup> : -79.696ns
  Timing score<setup> : 325035270
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.


WARNING - par: Setup time error existing in the design,  AHC (Auto Hold Correction) optimization is skipped. To force hold time optimization on, please read online help or run with "-exp parHold=1".


Total CPU time 54 secs 
Total REAL time: 55 secs 
Completely routed.
End of route.  5075 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 325035270 

Dumping design to file gaussian_gaussian.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -79.696
PAR_SUMMARY::Timing score<setup/<ns>> = 325035.270
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.299
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 54 secs 
Total REAL time to completion: 55 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
