[ActiveSupport MAP]
Device = LCMXO2-7000HC;
Package = TQFP144;
Performance = 4;
LUTS_avail = 6864;
LUTS_used = 1354;
FF_avail = 6979;
FF_used = 740;
INPUT_LVCMOS33 = 3;
BIDI_LVCMOS33 = 3;
IO_avail = 115;
IO_used = 6;
EBR_avail = 26;
EBR_used = 2;
; Begin EBR Section
Instance_Name = con_3x3_0/window_3x3_0/fifo0/memory_memory_0_0;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
Instance_Name = con_3x3_0/window_3x3_0/fifo1/memory_memory_0_0;
Type = DP8KC;
Width_A = 8;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = WRITETHROUGH;
WRITEMODE_B = WRITETHROUGH;
GSR = DISABLED;
; End EBR Section
;
; start of EFB statistics
I2C = 0;
SPI = 1;
TimerCounter = 0;
UFM = 0;
PLL = 0;
; end of EFB statistics
;
