PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Sun Sep 14 21:53:07 2014

C:/lscc/diamond/3.1_x64/ispfpga\bin\nt64\par -f gaussian_gaussian.p2t
gaussian_gaussian_map.ncd gaussian_gaussian.dir gaussian_gaussian.prf -gui


Preference file: gaussian_gaussian.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -79.696     325035270   0.299       0           55          Complete        


* : Design saved.

Total (real) run time for 1-seed: 55 secs 

par done!
