---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     986.00        100.0
                                  LUT4	     810.00        100.0
                               DISTRAM	      54.00        100.0
                                 IOBUF	          6        100.0
                                PFUREG	        873        100.0
                                RIPPLE	        521        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  spi2	          1         1.0
                           sort_filter	          1        98.9
---------------------------------------------------
Report for cell sort_filter
   Instance path: main/sort_filter0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     975.58        98.9
                                  LUT4	     797.00        98.4
                               DISTRAM	      54.00        100.0
                                PFUREG	        848        97.1
                                RIPPLE	        521        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            window_3x3	          1        20.3
                              sort_3x3	          1        34.4
                            rc_counter	          1         6.8
---------------------------------------------------
Report for cell rc_counter
   Instance path: main/sort_filter0/rc_counter0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      66.67         6.8
                                  LUT4	      65.00         8.0
                                PFUREG	        128        14.7
                                RIPPLE	         34         6.5
---------------------------------------------------
Report for cell window_3x3
   Instance path: main/sort_filter0/window_3x3_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     200.25        20.3
                                  LUT4	     176.00        21.7
                                PFUREG	        274        31.4
                                RIPPLE	         90        17.3
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              STD_FIFO	          1         7.8
                            STD_FIFO_0	          1         8.7
---------------------------------------------------
Report for cell STD_FIFO_0
   Instance path: main/sort_filter0/window_3x3_0/fifo1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      86.00         8.7
                                  LUT4	      80.00         9.9
                                PFUREG	         82         9.4
                                RIPPLE	         45         8.6
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell STD_FIFO
   Instance path: main/sort_filter0/window_3x3_0/fifo0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      77.25         7.8
                                  LUT4	      85.00        10.5
                                PFUREG	         82         9.4
                                RIPPLE	         45         8.6
                                   EBR	          1        50.0
---------------------------------------------------
Report for cell sort_3x3
   Instance path: main/sort_filter0/sort_3x3_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     339.08        34.4
                                  LUT4	     402.00        49.6
                               DISTRAM	      30.00        55.6
                                PFUREG	        393        45.0
                                RIPPLE	        120        23.0
---------------------------------------------------
Report for cell spi2
   Instance path: main/spi0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.83         1.0
                                  LUT4	      12.00         1.5
                                 IOBUF	          3        50.0
                                PFUREG	         24         2.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               efb_spi	          1         0.1
---------------------------------------------------
Report for cell efb_spi
   Instance path: main/spi0/efb0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.58         0.1
                                  LUT4	       2.00         0.2
                                 IOBUF	          3        50.0
