#--  Synopsys, Inc.
#--  Version I-2013.09L 
#--  Project file C:\Users\Yisong\Documents\new\median\median\scratchproject.prs

#project files
add_file -vhdl -lib work "C:/lscc/diamond/3.1_x64/cae_library/synthesis/vhdl/machxo2.vhd"
add_file -vhdl -lib work "C:/Users/Yisong/Documents/new/median/reset.vhd"
add_file -vhdl -lib work "C:/Users/Yisong/Documents/new/median/rc_counter.vhd"
add_file -vhdl -lib work "C:/Users/Yisong/Documents/new/median/sort_3x3.vhd"
add_file -vhdl -lib work "C:/Users/Yisong/Documents/new/median/std_fifo.vhd"
add_file -vhdl -lib work "C:/Users/Yisong/Documents/new/median/efb_spi.vhd"
add_file -vhdl -lib work "C:/Users/Yisong/Documents/new/median/spi.vhd"
add_file -vhdl -lib work "C:/Users/Yisong/Documents/new/median/window_3x3.vhd"
add_file -vhdl -lib work "C:/Users/Yisong/Documents/new/median/sort_filter.vhd"
add_file -vhdl -lib work "C:/Users/Yisong/Documents/new/median/main.vhd"



#implementation: "median"
impl -add C:\Users\Yisong\Documents\new\median\median -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {C:/Users/Yisong/Documents/new/median/median/}

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_7000HC
set_option -package TG144C
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "main"

# mapper_options
set_option -frequency 1
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -RWCheckOnRam 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/Users/Yisong/Documents/new/median/median/median_median.edi"

#set log file 
set_option log_file "C:/Users/Yisong/Documents/new/median/median/median_median.srf" 
impl -active "median"
