@P:  Worst Slack : 899.689
@P:  main|clk_sig_inferred_clock - Estimated Frequency : 10.0 MHz
@P:  main|clk_sig_inferred_clock - Requested Frequency : 1.0 MHz
@P:  main|clk_sig_inferred_clock - Estimated Period : 100.311
@P:  main|clk_sig_inferred_clock - Requested Period : 1000.000
@P:  main|clk_sig_inferred_clock - Slack : 899.689
@P:  spi2|new_data_derived_clock - Estimated Frequency : 56.7 MHz
@P:  spi2|new_data_derived_clock - Requested Frequency : 1.0 MHz
@P:  spi2|new_data_derived_clock - Estimated Period : 17.627
@P:  spi2|new_data_derived_clock - Requested Period : 1000.000
@P:  spi2|new_data_derived_clock - Slack : 990.694
@P:  System - Estimated Frequency : 302.9 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 3.301
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 996.699
@P:  Worst Slack(min analysis) : -999.394
@P:  main|clk_sig_inferred_clock - Estimated Frequency(min analysis) : 10.0 MHz
@P:  main|clk_sig_inferred_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  main|clk_sig_inferred_clock - Estimated Period(min analysis) : 100.311
@P:  main|clk_sig_inferred_clock - Requested Period(min analysis) : 1000.000
@P:  main|clk_sig_inferred_clock - Slack(min analysis) : 899.689
@P:  spi2|new_data_derived_clock - Estimated Frequency(min analysis) : 56.7 MHz
@P:  spi2|new_data_derived_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  spi2|new_data_derived_clock - Estimated Period(min analysis) : 17.627
@P:  spi2|new_data_derived_clock - Requested Period(min analysis) : 1000.000
@P:  spi2|new_data_derived_clock - Slack(min analysis) : 990.694
@P:  System - Estimated Frequency(min analysis) : 1.0 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 1000.562
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : -0.562
@P:  Total Area : 811.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:10s
