PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Sat Sep 27 01:16:53 2014

C:/lscc/diamond/3.1_x64/ispfpga\bin\nt64\par -f nn_nn.p2t nn_nn_map.ncd
nn_nn.dir nn_nn.prf -gui


Preference file: nn_nn.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -           -           -           -           05          Complete        


* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
