#Build: Synplify Pro I-2013.09L , Build 064R, Nov 15 2013
#install: C:\lscc\diamond\3.1_x64\synpbase
#OS: Windows 7 6.1
#Hostname: YISONG-PC

#Implementation: median

$ Start of Compile
#Sun Sep 14 17:00:33 2014

Synopsys VHDL Compiler, version comp201309rc, Build 136R, built Nov 18 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2013 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.1_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\Yisong\Documents\new\median\main.vhd":7:7:7:10|Top entity is set to main.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Yisong\Documents\new\median\main.vhd":7:7:7:10|Synthesizing work.main.rtl 
@N: CD630 :"C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box 
Post processing for work.osch.syn_black_box
@W: CD434 :"C:\Users\Yisong\Documents\new\median\main.vhd":148:9:148:13|Signal clock in the sensitivity list is not used in the process
@W: CD434 :"C:\Users\Yisong\Documents\new\median\main.vhd":148:15:148:17|Signal rst in the sensitivity list is not used in the process
@W: CG296 :"C:\Users\Yisong\Documents\new\median\main.vhd":148:1:148:7|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\Yisong\Documents\new\median\main.vhd":151:13:151:21|Referenced variable read_data is not in sensitivity list
@W: CG290 :"C:\Users\Yisong\Documents\new\median\main.vhd":152:16:152:25|Referenced variable write_data is not in sensitivity list
@W: CD638 :"C:\Users\Yisong\Documents\new\median\main.vhd":69:7:69:8|Signal tx is undriven 
@W: CD638 :"C:\Users\Yisong\Documents\new\median\main.vhd":70:7:70:8|Signal rx is undriven 
@N: CD630 :"C:\Users\Yisong\Documents\new\median\spi.vhd":5:7:5:10|Synthesizing work.spi2.rtl 
@N: CD233 :"C:\Users\Yisong\Documents\new\median\spi.vhd":24:12:24:13|Using sequential encoding for type states
@N: CD630 :"C:\Users\Yisong\Documents\new\median\efb_spi.vhd":14:7:14:13|Synthesizing work.efb_spi.structure 
@N: CD630 :"C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd":2302:10:2302:12|Synthesizing work.efb.syn_black_box 
Post processing for work.efb.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd":1490:10:1490:12|Synthesizing work.vlo.syn_black_box 
Post processing for work.vlo.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd":106:10:106:11|Synthesizing work.bb.syn_black_box 
Post processing for work.bb.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd":1483:10:1483:12|Synthesizing work.vhi.syn_black_box 
Post processing for work.vhi.syn_black_box
Post processing for work.efb_spi.structure
Post processing for work.spi2.rtl
@N: CL177 :"C:\Users\Yisong\Documents\new\median\spi.vhd":69:3:69:4|Sharing sequential element wbstb.
@N: CD630 :"C:\Users\Yisong\Documents\new\median\reset.vhd":5:7:5:11|Synthesizing work.reset.rtl 
@W: CD434 :"C:\Users\Yisong\Documents\new\median\reset.vhd":16:9:16:11|Signal clk in the sensitivity list is not used in the process
Post processing for work.reset.rtl
@N: CD630 :"C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd":591:10:591:12|Synthesizing work.gsr.syn_black_box 
Post processing for work.gsr.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd":599:10:599:11|Synthesizing work.ib.syn_black_box 
Post processing for work.ib.syn_black_box
Post processing for work.main.rtl
@W: CL168 :"C:\Users\Yisong\Documents\new\median\main.vhd":119:4:119:9|Pruning instance reset0 -- not in use ... 
@W: CL159 :"C:\Users\Yisong\Documents\new\median\reset.vhd":7:1:7:3|Input clk is unused
@W: CL138 :"C:\Users\Yisong\Documents\new\median\spi.vhd":69:3:69:4|Removing register 'just_written' because it is only assigned 0 or its original value.
@W: CL189 :"C:\Users\Yisong\Documents\new\median\spi.vhd":69:3:69:4|Register bit wbaddr(4) is always 1, optimizing ...
@W: CL189 :"C:\Users\Yisong\Documents\new\median\spi.vhd":69:3:69:4|Register bit wbaddr(5) is always 0, optimizing ...
@W: CL189 :"C:\Users\Yisong\Documents\new\median\spi.vhd":69:3:69:4|Register bit wbaddr(6) is always 1, optimizing ...
@W: CL189 :"C:\Users\Yisong\Documents\new\median\spi.vhd":69:3:69:4|Register bit wbaddr(7) is always 0, optimizing ...
@W: CL279 :"C:\Users\Yisong\Documents\new\median\spi.vhd":69:3:69:4|Pruning register bits 7 to 4 of wbaddr(7 downto 0)  
@N: CL201 :"C:\Users\Yisong\Documents\new\median\spi.vhd":69:3:69:4|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   01
   10
   11
@W: CL249 :"C:\Users\Yisong\Documents\new\median\spi.vhd":69:3:69:4|Initial value is not supported on state machine state
@W: CL189 :"C:\Users\Yisong\Documents\new\median\spi.vhd":69:3:69:4|Register bit wbaddr(2) is always 0, optimizing ...
@W: CL189 :"C:\Users\Yisong\Documents\new\median\spi.vhd":69:3:69:4|Register bit wbaddr(3) is always 1, optimizing ...
@W: CL279 :"C:\Users\Yisong\Documents\new\median\spi.vhd":69:3:69:4|Pruning register bits 3 to 2 of wbaddr(3 downto 0)  
@W: CL159 :"C:\Users\Yisong\Documents\new\median\main.vhd":20:3:20:5|Input SDA is unused
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Sep 14 17:00:33 2014

###########################################################]
Premap Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 800R, Built Nov 18 2013 10:58:25
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\Yisong\Documents\new\median\median\median_median_scck.rpt 
Printing clock  summary report in "C:\Users\Yisong\Documents\new\median\median\median_median_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: BN362 :"c:\users\yisong\documents\new\median\spi.vhd":69:3:69:4|Removing sequential instance new_data of view:PrimLib.dffe(prim) in hierarchy view:work.spi2(rtl) because there are no references to its outputs 
syn_allowed_resources : blockrams=26  set on top level netlist main


Clock Summary
**************

Start                           Requested     Requested     Clock        Clock              
Clock                           Frequency     Period        Type         Group              
--------------------------------------------------------------------------------------------
System                          1.0 MHz       1000.000      system       system_clkgroup    
main|clk_sig_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0
============================================================================================

@W: MT529 :"c:\users\yisong\documents\new\median\spi.vhd":69:3:69:4|Found inferred clock main|clk_sig_inferred_clock which controls 24 sequential elements including spi0.write_pending. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Sep 14 17:00:35 2014

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 800R, Built Nov 18 2013 10:58:25
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)

@N: BN362 :"c:\users\yisong\documents\new\median\spi.vhd":69:3:69:4|Removing sequential instance write_pending of view:PrimLib.dffr(prim) in hierarchy view:work.spi2(rtl) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)

Encoding state machine state[0:2] (view:work.spi2(rtl))
original code -> new code
   01 -> 00
   10 -> 01
   11 -> 10

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)



Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 22 clock pin(s) of sequential element(s)
0 instances converted, 22 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance       Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OSC0                OSCH                   22         spi0.read_data[7]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\Yisong\Documents\new\median\median\median_median.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 143MB)

Writing EDIF Netlist and constraint files
I-2013.09L 
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

@W: MT246 :"c:\users\yisong\documents\new\median\main.vhd":114:4:114:7|Blackbox OSCH is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\yisong\documents\new\median\efb_spi.vhd":165:4:165:12|Blackbox EFB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock main|clk_sig_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:clk_sig"



##### START OF TIMING REPORT #####[
# Timing Report written on Sun Sep 14 17:00:37 2014
#


Top view:               main
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 997.060

                                Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                  Frequency     Frequency     Period        Period        Slack       Type         Group              
------------------------------------------------------------------------------------------------------------------------------------
main|clk_sig_inferred_clock     1.0 MHz       340.1 MHz     1000.000      2.940         997.060     inferred     Inferred_clkgroup_0
System                          1.0 MHz       575.9 MHz     1000.000      1.736         998.264     system       system_clkgroup    
====================================================================================================================================





Clock Relationships
*******************

Clocks                                                    |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                     Ending                       |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
System                       main|clk_sig_inferred_clock  |  1000.000    998.264  |  No paths    -      |  No paths    -      |  No paths    -    
main|clk_sig_inferred_clock  System                       |  1000.000    998.956  |  No paths    -      |  No paths    -      |  No paths    -    
main|clk_sig_inferred_clock  main|clk_sig_inferred_clock  |  1000.000    997.060  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: main|clk_sig_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                             Arrival            
Instance              Reference                       Type        Pin     Net              Time        Slack  
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
spi0.state[1]         main|clk_sig_inferred_clock     FD1P3AX     Q       state[1]         1.204       997.060
spi0.state[0]         main|clk_sig_inferred_clock     FD1P3AX     Q       state[0]         1.148       997.116
spi0.read_data[0]     main|clk_sig_inferred_clock     FD1P3AX     Q       read_data[0]     0.972       998.923
spi0.read_data[1]     main|clk_sig_inferred_clock     FD1P3AX     Q       read_data[1]     0.972       998.923
spi0.read_data[2]     main|clk_sig_inferred_clock     FD1P3AX     Q       read_data[2]     0.972       998.923
spi0.read_data[3]     main|clk_sig_inferred_clock     FD1P3AX     Q       read_data[3]     0.972       998.923
spi0.read_data[4]     main|clk_sig_inferred_clock     FD1P3AX     Q       read_data[4]     0.972       998.923
spi0.read_data[5]     main|clk_sig_inferred_clock     FD1P3AX     Q       read_data[5]     0.972       998.923
spi0.read_data[6]     main|clk_sig_inferred_clock     FD1P3AX     Q       read_data[6]     0.972       998.923
spi0.read_data[7]     main|clk_sig_inferred_clock     FD1P3AX     Q       read_data[7]     0.972       998.923
==============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                                Required            
Instance              Reference                       Type        Pin     Net                 Time         Slack  
                      Clock                                                                                       
------------------------------------------------------------------------------------------------------------------
spi0.wbdat_i[0]       main|clk_sig_inferred_clock     FD1P3AX     SP      wbaddr_0_sqmuxa     999.528      997.060
spi0.wbdat_i[1]       main|clk_sig_inferred_clock     FD1P3AX     SP      wbaddr_0_sqmuxa     999.528      997.060
spi0.wbdat_i[2]       main|clk_sig_inferred_clock     FD1P3AX     SP      wbaddr_0_sqmuxa     999.528      997.060
spi0.wbdat_i[3]       main|clk_sig_inferred_clock     FD1P3AX     SP      wbaddr_0_sqmuxa     999.528      997.060
spi0.wbdat_i[4]       main|clk_sig_inferred_clock     FD1P3AX     SP      wbaddr_0_sqmuxa     999.528      997.060
spi0.wbdat_i[5]       main|clk_sig_inferred_clock     FD1P3AX     SP      wbaddr_0_sqmuxa     999.528      997.060
spi0.wbdat_i[6]       main|clk_sig_inferred_clock     FD1P3AX     SP      wbaddr_0_sqmuxa     999.528      997.060
spi0.wbdat_i[7]       main|clk_sig_inferred_clock     FD1P3AX     SP      wbaddr_0_sqmuxa     999.528      997.060
spi0.read_data[0]     main|clk_sig_inferred_clock     FD1P3AX     SP      N_30_i              999.528      997.116
spi0.read_data[1]     main|clk_sig_inferred_clock     FD1P3AX     SP      N_30_i              999.528      997.116
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.528

    - Propagation time:                      2.469
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     997.060

    Number of logic level(s):                1
    Starting point:                          spi0.state[1] / Q
    Ending point:                            spi0.wbdat_i[0] / SP
    The start point is clocked by            main|clk_sig_inferred_clock [rising] on pin CK
    The end   point is clocked by            main|clk_sig_inferred_clock [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
spi0.state[1]                 FD1P3AX      Q        Out     1.204     1.204       -         
state[1]                      Net          -        -       -         -           7         
spi0.wbaddr_0_sqmuxa_0_a2     ORCALUT4     A        In      0.000     1.204       -         
spi0.wbaddr_0_sqmuxa_0_a2     ORCALUT4     Z        Out     1.265     2.469       -         
wbaddr_0_sqmuxa               Net          -        -       -         -           8         
spi0.wbdat_i[0]               FD1P3AX      SP       In      0.000     2.469       -         
============================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                        Starting                                          Arrival            
Instance                Reference     Type     Pin         Net            Time        Slack  
                        Clock                                                                
---------------------------------------------------------------------------------------------
spi0.efb0.EFBInst_0     System        EFB      WBACKO      wback          0.000       998.264
spi0.efb0.EFBInst_0     System        EFB      WBDATO3     wbdat_o[3]     0.000       999.472
spi0.efb0.EFBInst_0     System        EFB      WBDATO4     wbdat_o[4]     0.000       999.472
spi0.efb0.EFBInst_0     System        EFB      WBDATO0     wbdat_o[0]     0.000       999.894
spi0.efb0.EFBInst_0     System        EFB      WBDATO1     wbdat_o[1]     0.000       999.894
spi0.efb0.EFBInst_0     System        EFB      WBDATO2     wbdat_o[2]     0.000       999.894
spi0.efb0.EFBInst_0     System        EFB      WBDATO5     wbdat_o[5]     0.000       999.894
spi0.efb0.EFBInst_0     System        EFB      WBDATO6     wbdat_o[6]     0.000       999.894
spi0.efb0.EFBInst_0     System        EFB      WBDATO7     wbdat_o[7]     0.000       999.894
=============================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                              Required            
Instance              Reference     Type        Pin     Net                 Time         Slack  
                      Clock                                                                     
------------------------------------------------------------------------------------------------
spi0.read_data[0]     System        FD1P3AX     SP      N_30_i              999.528      998.264
spi0.read_data[1]     System        FD1P3AX     SP      N_30_i              999.528      998.264
spi0.read_data[2]     System        FD1P3AX     SP      N_30_i              999.528      998.264
spi0.read_data[3]     System        FD1P3AX     SP      N_30_i              999.528      998.264
spi0.read_data[4]     System        FD1P3AX     SP      N_30_i              999.528      998.264
spi0.read_data[5]     System        FD1P3AX     SP      N_30_i              999.528      998.264
spi0.read_data[6]     System        FD1P3AX     SP      N_30_i              999.528      998.264
spi0.read_data[7]     System        FD1P3AX     SP      N_30_i              999.528      998.264
spi0.wbdat_i[0]       System        FD1P3AX     SP      wbaddr_0_sqmuxa     999.528      998.264
spi0.wbdat_i[1]       System        FD1P3AX     SP      wbaddr_0_sqmuxa     999.528      998.264
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.528

    - Propagation time:                      1.265
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 998.264

    Number of logic level(s):                1
    Starting point:                          spi0.efb0.EFBInst_0 / WBACKO
    Ending point:                            spi0.read_data[0] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            main|clk_sig_inferred_clock [rising] on pin CK

Instance / Net                         Pin        Pin               Arrival     No. of    
Name                      Type         Name       Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
spi0.efb0.EFBInst_0       EFB          WBACKO     Out     0.000     0.000       -         
wback                     Net          -          -       -         -           6         
spi0.state_RNI2MGH[0]     ORCALUT4     B          In      0.000     0.000       -         
spi0.state_RNI2MGH[0]     ORCALUT4     Z          Out     1.265     1.265       -         
N_30_i                    Net          -          -       -         -           8         
spi0.read_data[0]         FD1P3AX      SP         In      0.000     1.265       -         
==========================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000hc-4

Register bits: 22 of 6864 (0%)
PIC Latch:       0
I/O cells:       5


Details:
BB:             3
FD1P3AX:        20
FD1S3AX:        1
FD1S3IX:        1
GSR:            1
IB:             2
INV:            2
ORCALUT4:       6
PUR:            1
VHI:            2
VLO:            3
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 51MB peak: 146MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sun Sep 14 17:00:37 2014

###########################################################]
