%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3G4_n#c\$LMbN\#CD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3_cGn\M#$b#LNCH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3G4_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3_cGn\M#$b#LNCH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3_cGn\M#$b#LNCH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_34G\ncO_NCDsHLN\s$#0$MEHC##E\P8lD\NGOEFP.3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"nR4R"4c/S>
SF<1kCsOR"b=Bz:\##Cs\#YHF\Mo7kFOl0CM#C\MIN\okH##NOM\F_MPd_Gdb3	oP"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"RndR4"
/>S1S<FOksC=Rb"\B:zs#C#H\Y#oFM\O7FkMlC0M#\CoI\N#k#H\NMsOO_F0kMCPs3ER8"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"dR4"
/>S1S<FOksC=Rb"\B:zs#C#H\Y#oFM\O7FkMlC0M#\CoI\N#k#H\NMsCC#0E3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"nR4"
/>S1S<FOksC=Rb"\B:zs#C#H\Y#oFM\O7FkMlC0M#\CoI\N#k#H\NM#_08VFHV38PE"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R"4./S>
SF<1kCsOR"b=Bz:\##Cs\#YHF\Mo7kFOl0CM#C\MIN\okH##NIM\HFM8IG_ddE3P8N"R=."4"=RD"8PEDO"RD0H#=4"R4b"RD0H#=4"Rd>"/
<SS1sFkObCR=:"B\Cz#sY#\HM#FoF\7OCklM\0#M\CIo#Nk#MHN\MOFPG_ddE3P8N"R=d"4"=RD"8PEDO"RD0H#=4"R.RRgUb"RD0H#=4"Rn>"/
<SS1sFkObCR=:"B\Cz#sY#\HM#FoF\7OCklM\0#M\CIo#Nk#MHN\LCV_H#b38PE"=RN""4cR"D=PDE8"DROH=#0""R(RHbD#"0=R"46/S>
SF<1kCsOR"b=Bz:\##Cs\#YHF\Mo7kFOl0CM#C\MIN\okH##N#M\bPH3ER8"N4="6D"R=E"P8RD"O#DH0R="4Rc"b#DH0R="4/n">S
S<k1FsROCbB=":#\zC\s#YFH#M7o\FlOkC#M0\IMC\koN#N#HMN\lHPM3ER8"N4="nD"R=E"P8RD"O#DH0R="44jR6dR4RU(R"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_34G\nc#b$MLCN#\LDH\ODkC\M0lENOG3F.P"E8R"N=4R("DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Isl	3N3HMs"0D/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q#A3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=(L"RD6="gRg"L"O=4Rj"C"D=6"ggR=CO""44R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	A3Q3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=(>"/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">S
S<MqR=D"LN_O	L_FGb_N8b"HMR"P=&FJk0&;HJ0kF;>"/
<SSq=RM"#3Hb"N8R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t31)#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"R("L"D=6"g4R=LO""4jR=CD"46g"ORC=."4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Ist	31#)3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""(/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3MbMskCP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">S
S<MqR=$"#MF_MbMskCP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""(R=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""(/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sCC#003sDD"R=E"P8>D"
<SSW=RN""4jR=LD"R6"L"O=(C"RD6=""ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	sCC#003sD>"/
<SSq=RM"s3NOHEVDRC"P4="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3]Q#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"R("L"D=4dcU"ORL=j"4"DRC=c"4URd"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Qe]3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=(>"/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	A#A3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=(L"RD4="jRn"L"O=4Rj"C"D=4"jnR=CO""44R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	A3A3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=(>"/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">S
S<MqR=D"LN_O	L_FGb_N8b"HMR"P=&FJk0&;LJ0kF;>"/
<SSq=RM"#3Hb"N8R"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pm#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"R("L"D=4jcg"ORL=j"4"DRC=c"4gRj"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3mep3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=(>"/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 3wA#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"R("L"D=..dj"ORL=j"4"DRC=d".jR."C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3A w3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=(>"/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=D"3NuMoNlsN#P"R=w" A._QB 4RwQA_.RB. _wA1RuQ _wAa BRwaA_Bm_u)mav7  RwzA_w vRwWA_Ap_Bi)_w 7TR 7e_ Qh1azYRwQv_h_Qau qt1wRzvh_QQ1a_aaq)_tuq wRzvh_QQqa_pZp_ 1)mRvzw_QQhaQ_wph _qRv z_wvQahQ_pwQ m_w)avqRBQ.47_q71) 1tQhRBQ..7_q71) 1tQhRBQ.4p_1q_e q)77RBQ..p_1q_e q)77RBQ.4z_A1 _u)QwR._B.A_z1uw )RBQ.4p_BiQ_7e Q7).RQBB._p7i_Q7eQ Q)R._B4t_ hBpqpRBQ.. _thq_BpQpR._B4W qizQuR._B.W qiz1uRuvQ_mR7 1_uQB_pi7QQe7R )1_uQp_1Aw1Q)auR1Qp_Bih_QeuR1Q]_uq_1 qR7K1_uQ1epq q_]h]71qRi 1_uQQ)ha_)aX71YRuQQ_h_a))7X)YuR1Qh_Qaa)_X)meRQ1u_aQh)X_)mRe)1_uQW qizauRBm_v7a RBB_1p1i_ apRBB_Bp1i_ tpR1a)RBm_au _1aBRa_)mB_a1 R_aBmvB_mR7 a)B_ a1 hBRa_uam_p1 R_aBmQe_haaRBB_m)h_QaBRa_)QB_aQhR_aBm)e wWpmR_aBQuBqa z)"
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,HCM0o,CsR0HMCsoC,0R#soHM,0R#soHM,0R#soHM,0R#soHM,0R#soHM,0R#soHM,0R#soHM,0R#soHM,0R#soHM,MRH0CCosH,RMo0CCRs,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,HCM0o,CsRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoR0HMCsoC,0R#soHM,MRH0CCosH,RMo0CCRs,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sMRo,#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=w" A._QB 4RwQA_.RB. _wA1RuQ _wAa BRwaA_Bm_u)mav7  RwzA_w vRwWA_Ap_Bi)_w 7TR 7e_ Qh1azYRwQv_h_Qau qt1wRzvh_QQ1a_aaq)_tuq wRzvh_QQqa_pZp_ 1)mRvzw_QQhaQ_wph _qRv z_wvQahQ_pwQ m_w)avqRBQ.47_q71) 1tQhRBQ..7_q71) 1tQhRBQ.4p_1q_e q)77RBQ..p_1q_e q)77RBQ.4z_A1 _u)QwR._B.A_z1uw )RBQ.4p_BiQ_7e Q7).RQBB._p7i_Q7eQ Q)R._B4t_ hBpqpRBQ.. _thq_BpQpR._B4W qizQuR._B.W qiz1uRuvQ_mR7 1_uQB_pi7QQe7R )1_uQp_1Aw1Q)auR1Qp_Bih_QeuR1Q]_uq_1 qR7K1_uQ1epq q_]h]71qRi 1_uQQ)ha_)aX71YRuQQ_h_a))7X)YuR1Qh_Qaa)_X)meRQ1u_aQh)X_)mRe)1_uQW qizauRBm_v7a RBB_1p1i_ apRBB_Bp1i_ tpR1a)RBm_au _1aBRa_)mB_a1 R_aBmvB_mR7 a)B_ a1 hBRa_uam_p1 R_aBmQe_haaRBB_m)h_QaBRa_)QB_aQhR_aBm)e wWpmR_aBQuBqa z)"
/>SuS<R"M=aQB_Baquz") R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=amB_ew )p"mWR"P=&FJk0h; q Ap7k&JF"0;/S>
SR<uMa="BB_Q)h_QaP"R=J"&k;F0m&wwJ0kF;>"/
<SSu=RM"_aBm_B)Q"haR"P=&FJk0w;mwk&JF"0;/S>
SR<uMa="Be_m_aQh"=RP"k&JFm0;wJw&k;F0"
/>SuS<R"M=aaB_m1u_ Rp"P&="J0kF;&mhJ0kF;>"/
<SSu=RM"_aB)  1aRh"P&="J0kF;q hA7p &FJk0/;">S
S<MuR=B"a__mBv m7"=RP"k&JFa0;mptt k&JF"0;/S>
SR<uMa="BB_m) _1aP"R=."d("n(/S>
SR<uMa="Bm_au _1aP"R=6"n6"d6/S>
SR<uMt="1R)"P&="J0kF;q hA7p &FJk0/;">S
S<MuR=B"a_pBBi _1pP"R=""4/S>
SR<uMa="BB_1p1i_ Rp"P&="J0kF;puBm&BiJ0kF;>"/
<SSu=RM"_aBv m7"=RP"k&JFB0;a&BvJ0kF;>"/
<SSu=RM"Q1u_iWq "zuR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=1_uQQ)ha_m)XeR)"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM1="uQQ_h_a)aeXm)P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=u"1Qh_Qa))_XY)7"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"Q1u_aQh)X_a)"7YR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=1_uQ1epq q_]h]71q"i R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=1_uQu1]q 7_qKP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=u"1Qp_Bih_QeP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=u"1Q1_pAQ_w)"1aR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=1_uQB_pi7QQe7" )R"P=4>"/
<SSu=RM"Q1u_7vm P"R=J"&k;F01epq k&JF"0;/S>
SR<uMQ="._B.W qizRu"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMQ="._B4W qizRu"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMQ="._B.t_ hBpqp"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"BQ.4 _thq_BpRp"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMQ="._B.B_pi7QQe7" )R"P=4>"/
<SSu=RM"BQ.4p_BiQ_7e Q7)P"R=""4/S>
SR<uMQ="._B.A_z1uw )"=RP"k&JF40;j]j	xk&JF"0;/S>
SR<uMQ="._B4A_z1uw )"=RP"k&JF40;j]j	xk&JF"0;/S>
SR<uMQ="._B.1epq 7_q7R)"P&="J0kF;4jLjjjj4Jj&k;F0"
/>SuS<R"M=Q4.B_q1peq _7"7)R"P=&FJk0L;j4jjjj&j4J0kF;>"/
<SSu=RM"BQ..7_q71) 1tQh"=RP"k&JF(0;A&QaJ0kF;>"/
<SSu=RM"BQ.47_q71) 1tQh"=RP"k&JF(0;A&QaJ0kF;>"/
<SSu=RM"vzw_QQhaQ_wpw _mq)vaP"R=J"&k;F0]& XJ0kF;>"/
<SSu=RM"vzw_QQhaQ_wph _q"v R"P=&FJk0m;hhJ &k;F0"
/>SuS<R"M=z_wvQahQ_pqp_)Z mR1"P&="J0kF;q hA7p &FJk0/;">S
S<MuR=w"zvh_QQ1a_aaq)_tuq P"R=""j/S>
SR<uMz="wQv_h_Qau qt1P"R=""j/S>
SR<uM7=" 7e_ Qh1aRY"P&="J0kF;j4.jJp&k;F0"
/>SuS<R"M= _wAWBA_pwi_)" TR"P=&FJk0j;63Jj&k;F0"
/>SuS<R"M= _wAz"wvR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M= _wAauB_mv)am"7 R"P=&FJk0m;h_&WAJ0kF;>"/
<SSu=RM"A w_"aBR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M= _wA1"uQR"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M= _wAQ..B"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"A w_BQ.4P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	C_VL#3bH#k0sOs0kCD"R=E"P8>D"
<SSW=RN""4cR=LD""4cR=LO"R("C"D=4Rc"C"O=4Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	V3CLb_#H03#s0kOk"sC/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qMh="t77_)vB_q"1iR"P=4>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	]3eQ$3#MD_LN_O	L"FGR"H=#LOkNE_PHM_H#>0"
SSS<NWR=c"4"DRL=c"4UL"ROc=""DRC=c"4UC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	A3A3M#$_NLDOL	_FRG"HA="AH#b_#lFH
">S<SSW=RN""4cR=LD"446"ORL=""cR=CD"446"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs33AA#_$MLODN	F_LGH"R=A"A#_bHlFH#"S>
SWS<R"N=4Rc"L"D=4"66R=LO"Rc"C"D=4"66R=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	A#A3$LM_D	NO_GLF"=RH"#AAbOH_D>	"
SSS<NWR=c"4"DRL=6"4gL"ROc=""DRC=6"4gC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	p3em$3#MD_LN_O	L"FGR"H=#LOkND_PFM_H#>0"
SSS<NWR=c"4"DRL=n"4.L"ROc=""DRC=n"4.C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	w3 A$3#MD_LN_O	L"FGR"H= QwAM_#0j
">S<SSW=RN""4cR=LD"64n"ORL=""cR=CD"64n"ORC=."4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF00;OO_HNkb0s0CROP_FCDsVF0IROO_HsM_H0OR0_sFO_0HMR_0OFHP_M00ROF_0bC_#DOR0_#sCCR0M0FO_OF_l80CROO_FsC_#0OR0_b0F_0#CRso#R_0OO	OD_D#CR_0O#	OD_D#CR_0OlCF8RH#b_	INCRkb#_bHHsM0_FsGP#sRbHH_M_0s0PGFsbR#HM_H0ss_G$s8RH#b_0HMsG_0sR8$#_bH#PDNCN_EME8#NR	C#_bHb#ENC8_N[bR#HD_O	M_HPbR#H#_DLH_VsR#0#_bHO_D	8HHP8RCs#_bHlCF8ROH..N_I	bCkROH.4N_I	bCkROH..C_oMN_ODHDR._O4o_CMODNDROH..D_O	H_8PCH8s.RHOO4_D8	_H8PHCHsR._O.L_k#bVCsROH.4k_L#C_bsHVR._O.#PDNC8_N8HsR._O4#PDNC8_N8HsR._O.Ns88CH##MHoR._O4Ns88CH##MkoRVHl_M_H0VCHD_sVFlRN0k_VlH0MH_DVHCN_MlkCRVHl_M_H0N_DDxFCs#VRklM_HH#0_00Ns_obNCVRklM_HHb0_N#oCRP8C_M8C#$H0RLCV__ILO_D	VJsCRLCV_lkVRLCV__0Ob0FslCF8RLCV_R0OC_VL#RbHC_VLH..ORLCV_OH.4JR&k;F0"
/>S<SSq=RM"A w_BQ.4P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qM ="wQA_."B.R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"A w_Q1u"=RP"k&JF 0;hpqA J7&k;F0"
/>S<SSq=RM"A w_"aBR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"A w__aBuam)v m7"=RP"k&JFW0;Ak&JF"0;/S>
SqS<R"M= _wAz"wvR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"A w__WAB_piwT) "=RP"k&JF60;j&3jJ0kF;>"/
SSS<MqR= "7e _7ha1QYP"R=J"&k;F0(jjjpk&JF"0;/S>
SqS<R"M=z_wvQahQ_tuq R1"Pj=""
/>S<SSq=RM"vzw_QQhaa_1q_)au qt"=RP"/j">S
SSR<qMz="wQv_h_Qaq_ppZm )1P"R=J"&k;F0 Ahqp& 7J0kF;>"/
SSS<MqR=w"zvh_QQwa_Q_p h qv"=RP"k&JFh0;m&h J0kF;>"/
SSS<MqR=w"zvh_QQwa_Q_p wvm)qRa"P&="J0kF;X] &FJk0/;">S
SSR<qMQ="._B4q)77 Q11hRt"P&="J0kF;Q(Aak&JF"0;/S>
SqS<R"M=Q..B_7q7)1 1Q"htR"P=&FJk0A;(QJa&k;F0"
/>S<SSq=RM"BQ.4p_1q_e q)77"=RP"k&JFj0;Lj4jj4jj&FJk0/;">S
SSR<qMQ="._B.1epq 7_q7R)"P&="J0kF;4jLjjjj4Jj&k;F0"
/>S<SSq=RM"BQ.4z_A1 _u)Rw"P&="J0kF;j4j	&]xJ0kF;>"/
SSS<MqR=."QBA._zu1_ ")wR"P=&FJk0j;4jx	]&FJk0/;">S
SSR<qMQ="._B4B_pi7QQe7" )R"P=4>"/
SSS<MqR=."QBB._p7i_Q7eQ R)"P4=""
/>S<SSq=RM"BQ.4 _thq_BpRp"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=Q..B_ht _pBqpP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMQ="._B4W qizRu"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=Q..B_iWq "zuR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"Q1u_7vm P"R=J"&k;F01epq k&JF"0;/S>
SqS<R"M=1_uQB_pi7QQe7" )R"P=4>"/
SSS<MqR=u"1Q1_pAQ_w)"1aR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"Q1u_iBp_eQh"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=u"1Q]_uq_1 q"7KR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"Q1u_q1pe] _q1h7] qi"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=u"1Qh_Qaa)_XY)7"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=u"1Qh_Qa))_XY)7"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=u"1Qh_Qaa)_X)me"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=u"1Qh_Qa))_X)me"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=u"1Qq_Wiu z"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=B"a_7vm P"R=J"&k;F0BvaB&FJk0/;">S
SSR<qMa="BB_1p1i_ Rp"P&="J0kF;puBm&BiJ0kF;>"/
SSS<MqR=B"a_pBBi _1pP"R=""4/S>
SqS<R"M=t"1)R"P=&FJk0h; q Ap7k&JF"0;/S>
SqS<R"M=aaB_m1u_ Ra"Pn="666d"
/>S<SSq=RM"_aBm_B)1" aR"P=dn.((>"/
SSS<MqR=B"a__mBv m7"=RP"k&JFa0;mptt k&JF"0;/S>
SqS<R"M=a)B_ a1 hP"R=J"&k;F0 Ahqp& 7J0kF;>"/
SSS<MqR=B"a_uam_p1 "=RP"k&JFm0;wJw&k;F0"
/>S<SSq=RM"_aBmQe_hRa"P&="J0kF;wmw&FJk0/;">S
SSR<qMa="BB_m)h_QaP"R=J"&k;F0m&wwJ0kF;>"/
SSS<MqR=B"a_)QB_aQh"=RP"k&JFm0;wJw&k;F0"
/>S<SSq=RM"_aBm)e wWpm"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=B"a_qQBu)az P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	b3#Hs.30RD"DP="E"8D>S
S<NWR=6"4"DRL=""6R=LO"R("C"D=6C"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#b.03sD>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JF[0;k_#0I0sH0RCMjL
INs88rRc94L
INs88rR69jL
INs88rRn94L
INs88rR(9jL
INs88rR.9jL
INs88rRd94k&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	V3CLb_#H03#s0kOk"sCR"H=CjVL"S>
SWS<R"N=4R6"L"D=cRU"L"O=4Rc"C"D=cRU"C"O=.R6"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is1	3aw7_Q3wmLNCEPsHFNRD"DP="E"8D>S
S<NWR=4"4"DRL=""6R=LO"R("C"D=6C"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs371a_wwQmC3LEHNPFDsN"
/>SqS<R"M=3#bF#DHLCCusBVFMHNohlRC"PI="F3s	#_08VFHV3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"N3DMNous#Nl"=RP"a7qqQ_W7Ra]wmQw_u7 a/]">S
S<MqR=b"3NlsNaC$b#P"R=F"b#HH0PsCRNCMoR04RF4R.cU(cd(nc,FRb#HH0PsCRNCMoR04RF4R.cU(cd(nc"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=7qqa_7WQaw]RQ_wm7a u]>"/
<SSu=RM"wwQm _7u"a]R"P=n"cj/S>
SR<uM7="q_aqWaQ7]P"R=""U/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3g4j."j4/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3njcU"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I8HMFdI_Gsd30RD"DP="E"8D>S
S<NWR=."4"DRL=""6R=LO"R("C"D=6C"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MIH8_FId3Gds"0D/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"N3DMNous#Nl"=RP"a7qqQ_W7"a]/S>
SR<qM3="bNNslba$CR#"Pb="F0#HHRPCsoNMCRR40.FR4cc(Ucdn(>"/
<SSq=RM"N3DMNoushNlN#lC"=RP"a7qqQ_W7"a]/S>
SR<uM7="q_aqWaQ7]P"R=""U/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	a317Q_wwLm3CPENHNFsDH"R=H"VV"Fj>S
SSR<WN4=".L"RDg="dL"RO4=""DRC=d"g"ORC=""6R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0H;VV8F_CEb0R08NNH_I8R0E&FJk0/;">S
SSR<qM7="q_aqWaQ7]P"R=""U/S>
SqS<R"M=wmQw_u7 aR]"Pn="c/j">S
S<C/)VS>
SC<)V=RM"sIF	a317Q_wwLm3CPENHNFsDH"R=H"VV"F4>S
SSR<WN4=".L"RD4="4Rj"L"O=4C"RD4="4Rj"C"O=6/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0VFHV_b8C08ERN_0NI0H8EJR&k;F0"
/>S<SSq=RM"a7qqQ_W7"a]R"P=U>"/
SSS<MqR=Q"ww7m_ ]ua"=RP"jnc"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	sOO_F0kMCss30RD"DP="E"8D>S
S<NWR=""gR=LD"Rc"L"O=(C"RDc=""ORC=n"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	sOO_F0kMCss30/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=D"3NuMoNlsN#P"R=k"MlF_ODM#Rksl_F"I#/S>
SR<qM3="bNNslba$CR#"PH="Mo0CCRs,HCM0o"Cs/S>
SR<qM3="DoNMuNNsllhNCR#"PM="kOl_FRD#M_kls#FI"
/>SuS<R"M=M_kls#FI"=RP"jdn"
/>SuS<R"M=M_klO#FD"=RP"jnc"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jn3j.jcj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jc3jnjUj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OPFM_ddG3Ds0"=RD"8PED
">SWS<R"N=4Rd"L"D=UL"RO(=""DRC=""UR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3F_MPd3Gds"0D/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"cj3.j4.d>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;rljgj9R
rlj4Rj9jj
lr944Rlj
j.r49
Rjl4jrdj9R
rlj4Rc9jj
lr946Rlj
jnr49
Rjlj4r9
Rjlg4r9
Rjl44rjj9R
rl44R49j4
lr94.Rlj
4dr49
Rjl44rcj9R
rl44R69j4
lr94nRlj
.9rgRlj
.jr49
Rjl4.r4j9R
rl.4R.9j.
lr94dRlj
.cr49
Rjl4.r6j9R
rl.4Rn9jd
lrRj9jd
lrRg9jd
lr94jRlj
d4r49
Rjl4dr.j9R
rld4Rd9jd
lr94cRlj
d6r49
Rjl4drnj9R
rlcjj9R
rlc4j9R
rlc4Rj9jc
lr944Rlj
c.r49
Rjl4crdj9R
rlc4Rc9jc
lr946Rlj
cnr49
Rjlj6r9
Rjlg6r9
Rjl46rjj9R
rl64R49j6
lr94.Rlj
6dr49
Rjl46rcj9R
rl64R69j6
lr94nRlj
n9rgRlj
njr49
Rjl4nr4j9R
rln4R.9jn
lr94dRlj
ncr49
Rjl4nr6j9R
rln4Rn9j(
lrRj9j(
lrRg9j(
lr94jRlj
(4r49
Rjl4(r.j9R
rl(4Rd9j(
lr94cRlj
(6r49
Rjl4(rnj9R
rlUgj9R
rlU4Rj9jU
lr944Rlj
U.r49
Rjl4Urdj9R
rlU4Rc9jU
lr946Rlj
Unr49
RjlUjr9
RjlU.r9
RjlUnr9
RjlUUr9
RjNr4cgj9R
cN4r94jRNj
44cr4j9R
cN4r94.RNj
44crdj9R
cN4r94cRNj
44cr6j9R
cN4r94nRNj
44cr(j9R
jN4r94jRNj
44jr4j9R
jN4r94.RNj
44jrdj9R
jN4r94cRNj
44jr6j9R
jN4r94nRNj
44jr(j9R
4N4r94jRNj
444r4j9R
4N4r94.RNj
444rdj9R
4N4r94cRNj
444r6j9R
4N4r94nRNj
444r(j9R
.N4rRj9j4
N.4r49
RjNr4.4R.9j4
N.dr49
RjNr4.4Rc9j4
N.6r49
RjNr4.4Rn9j4
N.(r49
RjNr4d4Rj9j4
Nd4r49
RjNr4d4R.9j4
Nddr49
RjNr4d4Rc9j4
Nd6r49
RjNr4d4Rn9j4
Nd(r49
RjNr4cUj9R
.N.rRg9j.
N.jr49
RjNr..4R49j.
N..r49
RjNr..4Rd9j.
N.cr49
RjNr..4R69j.
N.nr49
RjNr..4R(9j.
N.Ur49
RjNr.44R.9j.
N4dr49
RjNr.44Rc9j.
N46r49
RjNr.44Rn9j.
N4(r49
RjNr.44RU9j.
N.9rURNj
dg4r9
RjNrd44Rj9jd
N44r49
RjNrd44R.9jd
N4dr49
RjNrd44Rc9jd
N46r49
RjNrd44Rn9jd
N4(r49
RjNrd44RU9jd
N4gr49
RjNr.j4R49j.
Nj.r49
RjNr.j4Rd9j.
Njcr49
RjNr.j4R69j.
Njnr49
RjNr.j4R(9j.
NjUr49
RjNrd4Uj9R
jNdr94dRJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jc3.g.nj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H3IMI8F_ddG3Ds0"=RH"MIH8_FId_Gdj
">S<SSW=RN""4dR=LD"n4j"ORL=""4R=CD"n4j"ORC=."4">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JF80;N_0NI0H8EJR&k;F0"
/>S<SSq=RM"a7qqQ_W7"a]R"P=U>"/
<SS/V)C>S
S<V)CR"M=I	Fs3_sOOMFk03Css"0DR"H=sOO_F0kMC"sj>S
SSR<WN4="dL"RD4=".Rn"L"O=4C"RD4=".Rn"C"O=4R4"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;lMk_IsF#kRMlF_OD&#RJ0kF;>"/
SSS<MqR=k"MlF_ODR#"Pn="c/j">S
SSR<qMM="ksl_F"I#R"P=d"nj/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isl	3N3HMs"0DR"D=PDE8"S>
SR<WN4="nL"RD(=""ORL=""(R=CD"R("C"O=4Rj"/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n"jj/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0N;lHJM&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0lMNH&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	A3Q3M#$_NLDOL	_FRG"HQ="Aso#"S>
SWS<R"N=4Rn"L"D=4"4gR=LO"Rc"C"D=4"4gR=CO"RU"/S>
S)</C
V>S)S<CMVR=F"Ist	31#)3$LM_D	NO_GLF"=RH")t1_)t1"S>
SWS<R"N=4Rn"L"D=4".jR=LO"Rc"C"D=4".jR=CO""4jR
/>S<SSq=RM"M#$_bMFsCkM"=RP"/4">S
S<C/)VS>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1j
">S<SSW=RN""4nR=LD"c4."ORL=""cR=CD"c4."ORC=""(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0F;Mls_VC&JRJ0kF;>"/
SSS<MqR=m"hv)_w RT"P&="J0kF;3nn6Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	sCC#003sDH"R=C"s#jC0"S>
SWS<R"N=4Rn"L"D=4"djR=LO"R4"C"D=4"djR=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"Is#	3b3H.s"0DR"H=#jbH"S>
SWS<R"N=4Rn"L"D=4"dUR=LO"R4"C"D=4"dUR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsO	3F_MPd3Gds"0DR"H=O_FMd_Gdj
">S<SSW=RN""4nR=LD".46"ORL=""dR=CD".46"ORC=4"4">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
