#defaultlanguage:vhdl
#OPTIONS:"|-top|main|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\bin64\\c_vhdl.exe":1384762852
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\location.map":1384779750
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\std.vhd":1384762480
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1384762480
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\std1164.vhd":1384762480
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\numeric.vhd":1384762480
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1384762728
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\arith.vhd":1384762480
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1384762480
#CUR:"C:\\lscc\\diamond\\3.1_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1376992808
#CUR:"C:\\Users\\Yisong\\Documents\\new\\gaussian\\conv_3x3_pkg.vhd":1409256374
#CUR:"C:\\Users\\Yisong\\Documents\\new\\gaussian\\rc_counter.vhd":1405887558
#CUR:"C:\\Users\\Yisong\\Documents\\new\\gaussian\\reset.vhd":1407092345
#CUR:"C:\\Users\\Yisong\\Documents\\new\\gaussian\\std_fifo.vhd":1405613898
#CUR:"C:\\Users\\Yisong\\Documents\\new\\gaussian\\window_3x3.vhd":1409255078
#CUR:"C:\\Users\\Yisong\\Documents\\new\\gaussian\\conv_3x3.vhd":1409255017
#CUR:"C:\\Users\\Yisong\\Documents\\new\\gaussian\\efb_spi.vhd":1410721587
#CUR:"C:\\Users\\Yisong\\Documents\\new\\gaussian\\spi.vhd":1410721694
#CUR:"C:\\Users\\Yisong\\Documents\\new\\gaussian\\main.vhd":1410724358
#CUR:"C:\\lscc\\diamond\\3.1_x64\\synpbase\\lib\\lucent\\machxo2.vhd":1384764868
0 "C:\lscc\diamond\3.1_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Yisong\Documents\new\gaussian\conv_3x3_pkg.vhd" vhdl
2 "C:\Users\Yisong\Documents\new\gaussian\rc_counter.vhd" vhdl
3 "C:\Users\Yisong\Documents\new\gaussian\reset.vhd" vhdl
4 "C:\Users\Yisong\Documents\new\gaussian\std_fifo.vhd" vhdl
5 "C:\Users\Yisong\Documents\new\gaussian\window_3x3.vhd" vhdl
6 "C:\Users\Yisong\Documents\new\gaussian\conv_3x3.vhd" vhdl
7 "C:\Users\Yisong\Documents\new\gaussian\efb_spi.vhd" vhdl
8 "C:\Users\Yisong\Documents\new\gaussian\spi.vhd" vhdl
9 "C:\Users\Yisong\Documents\new\gaussian\main.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 4 
6 5 2 1 
7 0 
8 7 
9 3 8 6 0 1 

# Dependency Lists (Users Of)
0 9 7 
1 9 6 
2 6 
3 9 
4 5 
5 6 
6 9 
7 8 
8 9 
9 -1

# Design Unit to File Association
arch work rc_counter rtl 2
module work rc_counter 2
arch work reset rtl 3
module work reset 3
arch work std_fifo behavioral 4
module work std_fifo 4
arch work window_3x3 rtl 5
module work window_3x3 5
arch work conv_3x3 rtl 6
module work conv_3x3 6
arch work efb_spi structure 7
module work efb_spi 7
arch work spi2 rtl 8
module work spi2 8
arch work main rtl 9
module work main 9


# Configuration files used
