PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Mon Sep 15 21:24:37 2014

C:/lscc/diamond/3.1_x64/ispfpga\bin\nt64\par -f median_median.p2t
median_median_map.ncd median_median.dir median_median.prf -gui


Preference file: median_median.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -64.441     263292256   0.299       0           01:11       Complete        


* : Design saved.

Total (real) run time for 1-seed: 1 mins 11 secs 

par done!
