@W: MO171 :|Sequential instance con_3x3_0.G_17 reduced to a combinational gate by constant propagation 
@W: BN132 :"c:\users\yisong\documents\new\gaussian\window_3x3.vhd":202:1:202:2|Removing instance con_3x3_0.window_3x3_0.dwrreqb,  because it is equivalent to instance con_3x3_0.window_3x3_0.ReadEn0
@W: BN132 :|Removing instance con_3x3_0.G_9,  because it is equivalent to instance con_3x3_0.G_1
@W: BN132 :|Removing instance con_3x3_0.G_2,  because it is equivalent to instance con_3x3_0.G_10
@W: BN132 :|Removing instance con_3x3_0.G_11,  because it is equivalent to instance con_3x3_0.G_3
@W: BN132 :|Removing instance con_3x3_0.G_4,  because it is equivalent to instance con_3x3_0.G_12
@W: BN132 :|Removing instance con_3x3_0.G_13,  because it is equivalent to instance con_3x3_0.G_5
@W: BN132 :|Removing instance con_3x3_0.G_6,  because it is equivalent to instance con_3x3_0.G_14
@W: BN132 :|Removing instance con_3x3_0.G_15,  because it is equivalent to instance con_3x3_0.G_7
@W: BN132 :|Removing instance con_3x3_0.G_8,  because it is equivalent to instance con_3x3_0.G_16
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo1.memory_raddr_tmp[0],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo1.tail[0]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo1.memory_raddr_tmp[1],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo1.tail[1]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo1.memory_raddr_tmp[2],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo1.tail[2]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo1.memory_raddr_tmp[3],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo1.tail[3]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo1.memory_raddr_tmp[4],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo1.tail[4]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo1.memory_raddr_tmp[5],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo1.tail[5]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo1.memory_raddr_tmp[6],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo1.tail[6]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo1.memory_raddr_tmp[7],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo1.tail[7]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo1.memory_raddr_tmp[8],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo1.tail[8]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo1.memory_raddr_tmp[9],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo1.tail[9]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo0.memory_raddr_tmp[0],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo0.tail[0]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo0.memory_raddr_tmp[1],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo0.tail[1]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo0.memory_raddr_tmp[2],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo0.tail[2]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo0.memory_raddr_tmp[3],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo0.tail[3]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo0.memory_raddr_tmp[4],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo0.tail[4]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo0.memory_raddr_tmp[5],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo0.tail[5]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo0.memory_raddr_tmp[6],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo0.tail[6]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo0.memory_raddr_tmp[7],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo0.tail[7]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo0.memory_raddr_tmp[8],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo0.tail[8]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\std_fifo.vhd":36:11:36:16|Removing instance con_3x3_0.window_3x3_0.fifo0.memory_raddr_tmp[9],  because it is equivalent to instance con_3x3_0.window_3x3_0.fifo0.tail[9]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[15],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[17],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[19],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[21],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[23],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[25],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[27],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[29],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[31],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[30],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[28],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[26],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[24],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[22],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[20],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[18],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[16],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[14],  because it is equivalent to instance con_3x3_0.rt1[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[13],  because it is equivalent to instance con_3x3_0.rt1[12]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.rt1[12],  because it is equivalent to instance con_3x3_0.rt1[11]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[15],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[17],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[19],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[21],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[23],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[25],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[27],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[29],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[31],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[30],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[28],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[26],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[24],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[22],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[20],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[18],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[16],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[14],  because it is equivalent to instance con_3x3_0.col_c[13]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[13],  because it is equivalent to instance con_3x3_0.col_c[12]
@W: BN132 :"c:\users\yisong\documents\new\gaussian\conv_3x3.vhd":141:2:141:3|Removing instance con_3x3_0.col_c[12],  because it is equivalent to instance con_3x3_0.col_c[11]
@W: MT246 :"c:\users\yisong\documents\new\gaussian\main.vhd":124:4:124:7|Blackbox OSCH is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\yisong\documents\new\gaussian\efb_spi.vhd":165:4:165:12|Blackbox EFB is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock main|clk_sig_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:clk_sig"
