.\..\mlp_pkg.vhd
.\..\output.vhd
.\..\pr.vhd
.\..\test.vhd
.\..\loadWeight.vhd
.\..\ram_dp_true.vhd
.\..\sram_dp_true.vhd
.\..\receiver.vhd
.\..\fp_exp.vhd
.\..\a_s.vhd
.\..\div_nr_wsticky.vhd
.\..\fp_div.vhd
.\..\fp_mul.vhd
.\..\fp_leading_zeros_and_shift.vhd
.\..\right_shifter.vhd
.\..\fp_add.vhd
.\..\fp.vhd
.\..\efb_spi.vhd
.\..\spi.vhd
.\..\reset.vhd
.\..\main.vhd
.\..\output_tb.vhd
.\..\fp_add_tb.vhd
.\..\fp_div_tb.vhd
.\..\fp_exp_clk_tb.vhd
.\..\spi2_tb.vhd
.\..\main_tb.vhd
.\..\fp_exp_tb.vhd
.\..\fp_mul_tb.vhd
.\..\receiver_tb.vhd
.\..\sram_dp_tb.vhd
